#   To Do List
#-------------------------------------------
# - 이름 변경 가능하게 만들것
# - 모든 '세레나'를 [name] 으로 바꿀것
#-------------------------------------------
# 스크립트 주소: https://drive.google.com/drive/folders/15qKpp3tOqMbnlgXqVcoKP79p84-P8uoU?usp=drive_link

# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
image black = '#000'
#image serena = Image("serena.png", oversample= 2)
#image adrian = Image('adrian.png', oversample= 2)

# 게임에서 사용할 캐릭터를 정의합니다.

define name = '세레나'
define q = Character('???')

define s = Character(name, color="#3D5265")

define Q = Character('황후')
define K = Character('에프탈 제국 황제')

define R = Character('로더릭 단장')
define H = Character('힐다')
define T = Character('타나')
define v1 = Character('마을주민 1')
define v2 = Character('마을주민 2')
define v3 = Character('마을주민 3')

default persistent.ClaerChapter = 0

# 여기에서부터 게임이 시작합니다.
label chapter_0:
    
    '순식간에 벌어진 일이었다.'
    '나를 유일하게 따라줬던 기사단원 타나가 절벽으로 미끄러지고 말았다.'
    '눈이 덮여 있던 탓에 바닥을 확인하지 못했지 때문이었다.'

    T '살려주세요!'

    '그 순간, 나는 말설임 없이 타나에게 달려들었다.'
    '간신히 매달려 있는 그녀를 있는 힘껏 끌어올렸다.'
    '덕분에 타나를 절벽에서 끌어올릴 수 있었다.'  
    '그런데...'
    '내가 떨어지는 건 전혀 예상하지 못했던 일이었다.'

    T "[name]님!!!"
    q "세레나!!!"

    '절벽에 떨어지면서, 그동안의 멍청했던 나날들이 하나둘씩 떠올랐다.'
    '이럴 줄 알았으면 조금 더 막 살아볼 걸...'
    '결국 중간에 무엇 하나 잡지 못한 채, 바닥에 떨어진 나는'
    '그렇게 정신을 잃었다.'

    q '이봐, 정신이 좀 들어?'

    '누군가 나를 부르는 음성에 눈을 떴다.'
    '그런데 이 사람은 누구지?'
    scene bg forest snow noon
    show char serena:
        xalign 0.5
        yalign 0.1
    s '넌 뭐야?' #todo: add sup
    
    show char adrian:
        yalign 0.1
    q '그건 내가 할 소리야. 도대체 왜 이런...' #todo: add bad

    
    '고개를 돌려보니 그는 아무것도 걸치지 않은 채, 나를 안고 있었다.'
    show char serena shy 
    s '나를 갖고 무슨 짓을 저지른 거야? 이 변태 자식, 당장...'
    show char adrian 
    q '가만히 있는 게 좋을 걸? 같이 동사로 뒤지기 싫으면.'
    show char serena shy 
    s '어?' # add sup

    
    '동사라는 말에 내 몸은 순식간에 추위를 자각하기 시작했다. 몸이 벌벌 떨렸다.'
    '고개를 돌려 우측을 보니 뚝뚝 물이 흐른 채 걸려있는 옷더미들이 보였다.'
    show char serena sad 
    s '절벽에 떨어지고 나서, 눈 때문에 젖은 건가...'
    show char adrian
    q '그래. 내 꼴도 말이 아니었는데, 어떤 이상한 여자가 내 앞에 기절해 있길래.'
    show char serena
    s '날 살려준 거였어?'
    show char adrian
    q '보면 몰라? 내가 돕지 않았다면, 넌 진작에 얼어 죽었을걸?'

    show char serena
    '맞는 말이었다. 이 녀석이 아니었다면...'
    '...'
    show char serena #todo: bad
    '하지만 아무리 그래도, 생판 모르는 남성과 껴안고 있다니.'
    
    '나는 손으로 몸을 가린 채 자리에서 일어섰다.'

    show char adrian
    q '지금 무슨 생각인 거지?'
    show char serena
    s '고마워, 근데 신세 지는 건 여기까지 할게. 아무튼 고마워.'
    show char adrian
    q '돌아갈 셈인 거냐?'
    s '설마. 난 저 구석에서 모닥불이라도 피우고 있을게.'
    show char adrian
    q '풋...'
    
    '나는 비웃음 소리를 뒤로하고 앞에 있던 장작들을 향해 다가갔다.'
    show char serena
    s '이 정도 장작이면 충분... 어?'

    '가까이 다가가서 확인하니, 이미 모든 장작은 물에 젖어 있었다.'
    '저 녀석이 불을 피우지 못한 이유가 있었던 것이었다.'
    show char adrian
    q '제대로 된 장작이 있었으면, 너한테 안 주고 진작 내가 썼겠지.'

    '...하긴 불을 피울 수 있었다면, 나를 껴안고 있는 일도 없었을 터.'
    '나는 민망한 마음에 나무 장작 옆에 앉아 무릎을 끌어안았다.'
    '내 몸에 온도가 빠져나가지 않기 위해, 더 세게 몸을 안았다.'
    '하지만, 달라지는 건 없었다. 시간이 지날수록 내 몸은 점점 더 오한을 느끼기 시작했다.'
    show char adrian
    q "이봐, 계속 그렇게 있다간 동사로 뒤진다니까? 고집부리지 말고 얼른 이쪽으로 와."
    show char serena
    s '거절할게. 나는 혼자서도 괜찮···.'
    
    '에취!'
    show char adrian
    q '네가 없으면 체온유지를 못 해서 나도 죽을지도 몰라.'
    q '내일 아침에 시체 두 구를 보든지, 아니면 지금 나랑 껴안고 살아남든지.'

    """
    분하지만, 저 남자의 말이 맞았다.

    이대로 있다간 정말 동사로 죽을지도 모를 일이었다. 나는 고민 끝에 자리를 옮겨 저 남자의 곁으로 걸음을 옮겼다.
    """
    show char serena
    s '네 말 듣는 거 아니야, 그냥 살기 위해서···.'
    show char adrian
    q '네네, 잘 알겠습니다. 근데 정말 살고 싶으면, 네 옷이라도 다 벗지 그래?'
    show char serena
    s '뭐? 이 미친 자식. 드디어 본색을 드러내는구나.'
    show char adrian
    q '너야말로 머릿속이 어떻게 된 거 아니고? 네 옷에서 물이 뚝뚝 흐르는 거 안 보이냐?'
    
    """나는 고개를 내려서 옷차림을 확인했다.

    그의 말대로 내 옷에서 물이 뚝뚝 떨어지고 있었다. 여기서 그치지 않고 추운 날씨 탓에 옷이 얼기 시작했다."""
    show char adrian
    q '기절한 사람 옷 벗기는 취미는 없어서, 여태껏 그대로 안고 있었는데. 나도 이제는 추워서 못 견디겠다.'
    show char serena
    s '그럼, 지금 나 보고 다 벗으라고?'
    show char adrian
    q '어차피 네 몸 봐봤자, 별 감흥도 없어. 나도 다 벗고 있는 거 안 보여?'
    q '죽고 싶으면 뭐 그대로 있던가.'

    """……

    사실 선택지 따위는 없었다.

    어떻게 보면 기절한 사이에 강제로 옷을 벗기지 않은 것만으로도 고마워해야 할 정도로 최악의 상황이었다.

    결국 내가 할 수 있는 행동이라곤···."""
    show char serena
    s '네 말대로 할게. 대신 뒤 좀 돌아줄래?'
    show char adrian
    q '뭐 그 정도는 이해해 주지.'
    
    '나는 그가 뒤를 돈 사이, 속옷을 제외한 젖은 옷을 다 벗어 던졌다.'
    '물에 젖어 무거웠던 몸이 가벼워졌다.'
    show char serena
    s '아직 뒤돌지 마. 내가 그쪽으로 갈게.'
    scene black
    '두 눈을 질끈 감았다. 살기 위해서는 어쩔 수 없는 일이라며 머릿속에 되새겼다.'

    '천천히 그가 있는 쪽으로 조심스럽게 걸어갔다.'
    '그리고 그의 넓은 어깨 품에 기대어 앉았다. 확실히 차가운 공기보다는 따뜻한 체온이었다.'
    '그순간, 그가 나를 세게 껴안았다.'
    show char serena
    s '흡!'
    show char adrian
    q '불편해도 잠시만 참아. 둘 다 어느 정도 체온이 오르면 당장 이 짓도 그만둘 테니까.'
    
    '''두근거리는 심장 소리. 이 녀석의 심장 소리인 걸까?

    말은 못되게 해도, 떨리기는 한 모양이었다.

    두근

    두근!

    심장 소리가 점점 엇박으로 세게 쿵쿵거렸다.

    너무나도 세찬 심장 소리에, 나는 이 심장 소리를 따라 몸을 기울였다.

    ...
    '''
    show char serena
    '사실 심장 소리의 출처는 그가 아니라, 내 쪽이었다.'

    '''
    두근 -

    얘가 아니라 나한테 나는 소리였다고? 이렇게 큰 소리가?

    나는 왜 이렇게 두근거리는 거지?

    지금 이 상황은 생존을 위한 행동이잖아.'''
    scene bg forest snow noon
    '추워서 그러는 걸까···. 대체 왜···?'
    show char adrian
    q '야.'
    show char serena
    s '어?'
    show char adrian
    q '네 심장 소리 여기까지 들려.'

    '나는 괜한 민망함에 시치미를 뗐다.'
    show char serena
    s '무슨 소리야. 내 심장 소리 아니거든?'
    show char adrian
    q '그럼 이게 나한테서 들리는 소리라고?'
    scene black
    '''그가 얼굴을 내게 가깝게 붙여왔다.

    찬란한 금 실타래 같은 머리카락, 에메랄드를 박아 넣은 듯한 눈, 새하얀 피부와는 어울리지 않는 붉은 입술까지.

    그의 모든 것이 나와 맞닿을 듯했다. 열이 확 오르는 기분이었다.'''
    scene bg forest snow noon
    '''나는 얼굴의 열감을 식히기 위해 손으로 부채질했다.

    뒤에 그 녀석은 쿡쿡대며 웃고 있었다.'''
    show char serena
    s '하···. 대체 내가 지금 여기서 뭘 하고 있는 거지. 이럴 때가 아닌데.'
    scene black
    with dissolve
    scene bg battle
    with fade
    '''에프탈 제국. 가장 큰 대륙을 차지하고 있으며, 역사의 깊이 또한 감히 가늠조차 할 수 없는 절대적 강자.

    그러나, 그들은 그 자리에서도 만족하지 않았다.

    에프탈 제국은 대륙 통일이라는 거대한 명목하에, 주변의 작고 큰 국가들을 무너뜨렸다.


    그리 오랜 시간이 걸리지 않았다.

    압도적인 기사단의 수와 무력, 셀 수 없을 정도로 많은 부귀와 재물. 모든 왕국을 포함해도 이길 수 없는 제국의 절대적인 권력.

    대륙 통일은 사실상 눈앞이었다.'''
    show black
    '끈질기게 반항하고 있는 프라타히라 왕국만 아니었다면 말이다. 게다가 계속되는 전쟁 속에 제국민들의 민심도 들썩이기 시작했다.'

    Character("마을주민 A") "전쟁을 멈춰라!"
    Character("마을주민 B") '서민들의 목숨은 물건이 아니다!'
    Character("마을주민 C") '귀족들은 발 뻗고 자고, 우리는 불안에 떨며 잔다!'

    scene bg castle inside noon
    show char serena
    s '''제국민들의 성난 민심에 결국, 에프탈 제국의 황실은 보여주기식 해결책을 내놓았다.

    바로 나, 제국 황실의 사생아를 황실의 대표로서 전쟁에 내세우는 것이었다.

    제국민들에게 귀족과 서민 상관없이 모두가 공평하게 전쟁에 차출되고 있다는 것을 알리기 위함이었다.

    물론, 내가 사생아인 걸 아는 사람은 없었다.

    다들 애지중지 키운 황녀 정도로 인식했다. 그리고 제국의 바람처럼, 이 해결책은 어느 정도 먹혀 들어갔다.

    또한, 황실의 인물을 기사단에 내세움으로써 전쟁의 사기를 높였다.

    쓸모없는 골칫덩어리였던 황실의 사생아를 명예적인 방법으로 치워버릴 수 있는 방법이기도 했으니.

    황실 입장에서는 꽤 괜찮은 선택, 아니 최고의 판단이었다 해도 과언이 아니었다.

    제국민의 민심을 가장 저렴한 방법으로 해결한 것이나 마찬가지였다.'''
    scene black
    with fade
    '''나는 제국의 부름으로 지금 이곳에 와 있다.

    사람들의 환호와도 같은 비명 소리가 두려웠다.

    하지만, 해야만 했다.

    나에겐 선택권 따위는 없으니까.'''
    
    $ persistent.ClaerChapter = max(persistent.ClaerChapter, 1) 
    return

label chapter_1:
    scene bg castle inside noon
    show char emp
    K "에프탈 제국은 지상 최대의 강대국이 될 것이다!"
    hide char
    q """에프탈 제국 황제, 다리우스 에버하트 에프탈은 온 대륙을 향해 전쟁을 선포했다.

    권력과 정복욕에 눈이 멀어 제국의 막강한 군대를 동원했고, 빠른 속도로 주변 왕국을 침략하기 시작했다."""
    
    '''
    "["내용"]" 에프탈 제국 정복 전쟁 명령 일주일 만에 두 왕국을 정복해, 대륙 통일도 머지않아···.
    
    제국민들은 에프탈 제국이 완전한 강대국으로 자리 잡을 수 있다는 소식에 기뻐했다.
    
    에프탈 제국이 주변 왕국의 힘을 흡수해 이대로 막강한 부와 명예를 얻을 수 있다면, 자신들에게도 분명 이득이 될 것으로 생각했기 때문이었다.
    '''
    scene black
    with dissolve
    '''
    그러나 황제의 예상과는 달리 전쟁은 시간이 지날수록 지체되기 시작했다.
    
    제국에게 침략당한 소국들의 소식에 주변에 있는 아디크 왕국과 프라타히라 왕국은 국경을 봉쇄해 굳건한 방어 지지를 구축했다.
    
    국경에서 치열하게 버티는 왕국의 기사단들로 인해 에프탈 제국의 기사단은 서서히 고립되었다.
    
    이윽고 황실 자체만으로는 예산 공급이 힘들어지자, 전쟁 물자를 수급하기 위해 과도한 세금을 매겼다.
    
    물품 구매 시 기존보다 2배 이상 부가세를 지불하게 했고, 귀족의 경우 토지세를 인상하였다.
    
    결국, 자연스럽게 물가도 오르게 되었다.
    
    당연히 제국민과 귀족들 사이에선 불만이 나올 수밖에 없었다.
    '''
    scene bg village night
    with dissolve

    v1 '제국이 강해지는 건 좋지만, 실질적으로 우리한테 도움이 되는 건 없지 않아?'
    v2 '내 말이! 점점 갈수록 세금만 인상되고 말이야! 제국이 강해진다고 해서 우리한테 좋은 건 하나도 없었어.'
    v1 '이대로 가다간 정말 굶어 죽고 말겠어···. 자네 이렇게 가만히 있을 텐가?'
    v2 '아니지, 이대로 가만히 있을 수 없지. '
    #todo: (불길한 음악)
    scene bg tent out #todo: 추후 훈련장으로 변경
    with fade
    q '어이, 오늘따라 기세가 약한데?'
    show char serena #todo: fight
    s '힐다! 그렇게 얕보다간 큰코다치는 수가 있다?'
    show char hilda #todo: fight
    H '알았어, 알았어. 나도 이젠 봐주지 않을 거야!'
    hide char
    '''
    힐다는 아주 어릴 적 기사단에 입단했을 때부터 함께했던 동료였다.
    
    과거, 내가 기사단 내부에서 제국의 사생아라는 사실이 퍼진 적이 있었다.
    
    그 소식을 듣고, 내 옆에 붙으면 콩고물이 떨어지지는 않을까 싶어 얼쩡거렸던 놈들도 참 많았다.
    
    하지만 내 곁에 있어봤자 아무런 이득이 되지 않는다는 사실을 금방 눈치챘다.
    
    그러자, 내 눈치를 보던 놈들이 하루아침에 태도를 바꿔 내게 비아냥거렸다.
    
    그때 유일하게 내 편이 되어준 건 힐다뿐이었다.'''
    show char hilda #todo: fight
    H '사내놈들이 여자애 한 명 가지고 그러는 게 부끄럽지도 않나 봐? 네 놈들이 기사도 정신이란 걸 알기나 하는 거야?'

    '''제국의 사생아로서도, 그 무엇도 아닌 나 자체를 기사단원으로 대해준 사람.
    
    유일한 내 동료이자, 친우.
    
    이 아이가 없었더라면 난 이 거지 같은 기사단에서 버티지 못했을지도 모른다.'''
    show char hilda 
    H '세레나! 무슨 생각을 하는 거야?'
    
    '''힐다는 세레나가 다른 생각을 하는 동안, 기습 공격을 가했다.
    
    세레나는 미처 대응하지 못했고, 칼이 튕겨 나갔다.'''

    show char serena
    s '아앗!'
   
    show char hilda sup
    H '세레나, 괜찮아?! 어디 다친 곳은 없어?'
    
    show char serena sad
    s '나는 괜찮은데 검이 부러졌어. 가장 아끼는 검이었는데···.'
    hide char
    '평소처럼 훈련했을 뿐이었는데, 나는 갑자기 알 수 없는 기시감이 느껴졌다.'
    
    show char hilda
    H '어차피 오늘 훈련은 이거 말고는 없으니까, 대장간에 가서 검이나 하나 만들어.'
    
    show char serena
    s '난 거기 이용 못 하잖아. 오랜만에 마을 구경할 겸, 무기점 좀 들리게.'
    
    show char hilda sad 
    H '아, 맞다 그랬지. 미안해 괜한 말 꺼내서.'
    
    show char serena smile
    s '아니야, 기분 전환하러 가는 셈 치려고. 힐다, 너는 뭐 필요한 거 없어?'
    
    show char hilda
    H '그럼 목검 몇 개만 우리 기사단 이름으로 주문해 줘. 아까 창고 보니까 남는 게 별로 없더라.'
    
    show char serena smile
    s '응, 알겠어. 다녀올게!'
    hide char

    '나는 힐다의 말을 듣고, 숙소로 돌아가 돈을 챙긴 뒤 바로 마을로 내려갔다.'
    scene bg village noon
    '''
    얼마 만에 외출하는 건지 가늠하기도 어려웠다.
    
    평소에는 황궁 밖으로 나갈 일이 없어 마을을 구경해 본 적이 손에 꼽을 정도였다.
    
    마을의 축제 기간이면 힐다가 함께 놀러 가자고 했었지만, 나는 그때마다 늘 거절했다.
    
    마을에서 행복한 사람들의 모습을 보면 나도 모르게 그들에게 동화되고 만다.
    
    그래선 안 되지만, 그들의 모습을 볼 때마다 자꾸 내 본분을 망각하게 된다. 기사로서의 삶, 그리고 또 다른 건···.'''
    show char merchant bad
    Character('상인') '검 좋은 거 팝니다! 구경하고 가세요!'
    show char serena
    s '......'
    show char merchant
    Character('상인') '어이! 이번에 좋은 물건 하나 들어왔어. 한 번 구경해보지 않겠어?'
    hide char
    '''
    나는 발걸음에 이끌려 나도 모르게 저 사람이 운영하는 무기점으로 들어가게 되었다.
    
    마을 무기점이라 그런지, 사람들로 가득 차 있었다.
    
    가게 사장은 내게 다양한 검들을 추천해 주다가, 기존에 있던 사람들이 검을 구매하겠다는 말에 재빨리 움직였다.
    '''
    show char merchant
    Character('상인') '갑니다, 가요! 어이, 형씨. 조금만 기다려 달라니까?'
    hide char
    '''
    다급하게 달려가는 사장을 뒤로한 채, 나는 진열대에 놓인 진검들을 천천히 구경했다.
    
    초보 기사들이 사용하는 검부터, 평소에는 보기 힘든 진귀한 검까지···.
    
    생각보다 구경하는 재미가 있었다. 그렇게 한참을 구경하던 중, 뒤에서 어떤 남성들이 대화하는 소리가 들렸다.
    '''
    show char villager1
    v1 '전쟁이고 뭐고, 이젠 제발 숨 좀 쉴 수 있으면 좋겠어···.'
    show char merchant bad
    Character('상인') '내 말이 그 말이야. 이 제국은 서민들은 생각하지도 않는다고!'
    show char villager1
    v1 '이러다간 제국민들은 굶어 죽겠어. 황제라는 작자가 자기들 이익만 취하고 있으니.'
    show char merchant bad
    Character('상인') '정작 자기들은 궁에 쥐새끼들처럼 숨어 살면서, 멀쩡한 제국민들 징집도 하고 말이야.'
    hide char
    '''
    최근 정복 전쟁으로 인해 에프탈 제국의 민심이 좋지 않다는 건 알고 있었지만, 이 정도일 줄은 예상하지 못했다.
    
    황제가 자금 수급을 위해 제국민들의 세금을 과하게 착취한다는 이야기만 들었던 게 다였다.
    '''
    show char serena smile
    s '생각보다 사람들의 반응이 많이 안 좋구나···.'
    hide char
    '''
    전쟁이 나면, 가장 이익을 많이 보게 될 무기점 사장마저 불편을 늘어놓고 있었으니.
    
    내가 황궁의 사람인 걸 알면 다들 가만 두지 않는 거 아닌가?
    
    가게 사장은 아직 내가 황실 기사단인 줄 모를 테니, 조용히 구매하고 재빠르게 나가야겠다고 생각했다.
    
    나는 다시 자리로 돌아온 사장 앞으로 다가섰다.
    '''
    show char serena
    s '안녕하세요, 진검 한 자루랑 목검 50자루를 주문하려고 합니다.'
    hide char
    '그러나 주문을 하기 위해서는, 기사단 이름을 댈 수밖에 없다는 사실을 뒤늦게 깨달았다.'
    show char serena
    s '그··· 라스엘 기사단 앞으로 가능할까요?'
    hide char
    '결국, 나는 일부러 기사단의 이름을 뒤늦게 속삭였다.'
    show char merchant bad
    Character('상인') '아··· 황궁 라스엘 기사단 말이죠?'
    hide char

    '사장과 가게 내의 손님들이 내 눈치를 보기 시작했다.'
    show char merchant bad
    Character('상인') '기다리십쇼. 진검 몇 개 보여드릴게.'

    '''그는 꽤 괜찮은 진검들을 내 앞에 진열했다.
    
    나는 대충 제일 괜찮아 보이는 검을 재빠르게 골랐다. 정확히는 그들의 시선 때문이었다.
    
    내가 황궁의 사람이란 사실을 밝히자마자, 그들은 원망스러운 눈빛으로 나를 노려보기 시작했다.
    
    어서 이 가게에서 벗어나야 할 것만 같았다. 허리춤에 새로 산 진검을 차고, 목검 주문서를 내밀었다.'''
    show char serena smile
    s '목검은 이른 시일 내로 부탁드립니다.'
    '나는 급하게 가게를 빠져나왔다.'
    show char serena bad
    s '…… 당분간은 이곳에 오지 못하겠네.'
    '''생각이 많아졌다.
    
    나에게 악마 같은 그들의 존재가,
    
    이제는 제국 사람 모두에게 악마 같은 존재로 탈바꿈하게 되었다는 사실이 놀라웠다.
    
    불과, 몇 개월 전까지만 해도 제국을 찬양하던 국민들이 부정적으로 돌변한 태도에 나는 동질감을 느껴야 할 지, 아이러니함을 느껴야 할 지 혼란스러웠다.
    
    그러나 나 역시 제국민들에겐 황실과 다름없는 사람일지도 모른다.
    
    황궁의 기사단인 데다가, 혈통만큼은 그 쥐새끼들 같다던 황실과 같았으니까.
    
    뭐 자세히 아는 사람은 없겠지만···.
    
    나는 오랜만에 외출을 즐겨보려 했다. 하지만 기분이 복잡해져 다른 길로 새지 않고 바로 황궁으로 복귀했다.'''
    
    show char serena
    s '힐다! 부탁했던 목검 주문했어. 이틀 내로 올 거야.'
    show char serena
    H '세레나, 지금 그게 목검이 문제가 아니야! 로더릭 단장님이 너를 찾으셔.'
    show char serena
    s '나를? 나 최근에 잘못한 거 없는데.'
    show char serena
    H '그러니까. 최근에는 우리 둘 다 얌전하게 지냈는데, 대체 무슨 일이지?'
    show char serena
    s '무서운데, 혼자··· 가야겠지?'
    show char serena
    H '응. 단장님이 딱 너만 집으셔서 찾아오라고 하셨어.'
    show char serena
    H '아무튼, 행운을 빈다. 별일 아닐 거야. 너무 걱정하지 마.'
    show char serena
    s '고마워, 다녀올게!'
    hide char
     
    scene bg castle inside noon
    '''나는 불안한 마음으로 단장실로 향했다.
     
    단장님께 가는 동안 오만가지 생각을 다 했다. 도대체 무슨 일로 나를 부르시는 걸까?
     
    저번 주에 나 혼자만 목검을 6개나 박살 냈던 사건 때문인 건가?
     
    아니면 날 무시하던 놈들한테 훈련을 명목으로, 묵사발을 만들었던 거?
     
    생각해 보니, 단장실로 불려 갈 만한 일들이 한둘이 아닌 것 같았다.
     
    그래서 그냥 수긍하기로 했다.
     
    몇 걸음 걸은지 안 되었던 것 같은데, 금방 단장실 문 앞에 다다랐다.
     
    떨린다···.
     
    나는 옷매무새를 다듬고, 노크를 했다.
     
    똑똑'''

    R '들어와.'
    show char serena
    s '라스엘 기사단 세레나 에프탈. 단장님께서 부르신다는 명 받고, 찾아오게 되었습니다.'
    show char roderick
    R '그래, 내가 불렀다.'
    hide char
    '''공기가 무거웠다. 단장님께서는 섣불리 말을 떼지 못하셨다.'''
    show char roderick
    R '황제께서 너를 보자 하신다.'
    show char serena
    s '네? 뭐라고요?'
    hide char

    scene bg castle inside #todo: 복도로 바꾸기
    '''
    나는 갑작스러운 황제의 요청에 당황한 마음을 숨기지 못한 채 황궁으로 향했다.
    
    황후와 함께 한 약속 이후로, 단 한 번도 이곳에 발걸음을 들인 적이 없었다.
    '''

    show char serena
    s '단장님, 황제께서 대체 저를 왜 부르시는 겁니까?'
    show char roderick
    R '그것까지는 내가 알 수 없다.'
    R '다만 처신을 잘해야 할 거다, 세레나. 요새 황제께서 심기가 좋지 않으시다는 소문이 있어.'
    hide char
    '황제가 있는 본궁에 가까워질수록 내 심장은 점점 두근거리기 시작했다.'

    show char roderick
    R '세레나, 식은땀을 흘리는데 괜찮은 건가?'
    show char serena
    s '네, 괜찮습니다. 문제없습니다.'
    show char roderick
    R '분명 아무 일도 없을 걸세. 걱정 말고 다녀와. 내가 이 앞에서 기다리고 있겠네.'
    show char serena smile
    s '괜찮습니다. 혼자서도 잘할 수 있습니다. 저도 이젠 저도 다 큰 성인이지 않습니까.'
    show char roderick smile
    R '자네를 한번 믿어보겠네. 나는 연무장에서 기다리고 있을 테니, 알현이 끝나면 바로 찾아오도록.'
    show char serena smile
    s '네, 로더릭 단장님!'
    hide char
    '''로더릭 단장님은 내 어깨를 툭툭 치시고는 자리를 떠났다.

    나는 본궁을 빠져나가는 그의 뒷모습을 한참이나 지켜보았다.'''
    show char serena #bad
    s '...'
    hide char
    with dissolve
    
    '''
    그리고 이젠 물러설 수 없다.
    
    나는 본궁 문 앞으로 가까이 다가섰다. 문을 지키는 군인은 내게 까닥 고개를 숙이더니 이윽고 문을 열었다.
    
    황후에게 어울리는 루비 보석으로 도배된 황궁.
    
    황후를 지극히 아끼는 황제가 이리 꾸며놓은 것이었다. 
    
    모두가 보기에는 그저 사치에 불과했다. 
    
    그리고 그 끝에는 황제와 황후가 함께 앉아 있었다.'''

    show char emp
    K '오랜만이구나, 세레나.'
    show char serena
    s '제국의 태양, 황제님을 뵙습니다···.'
    hide char
    '''
    나는 황제에게 인사를 하고 고개를 드는 순간, 더 이상 말을 잇지 못했다.
    
    그 이유인즉슨, 황후의 옆에 있는 사람 때문이었다.
    
    황후는 은은한 미소를 띠고 있었다.'''
    show char queen smile
    Q '그러고 보니, 이 자와 오랜만에 보겠구나? 자 인사라도 하지 그래?'

    menu .m1:
        q "오랜만입니다, 세레나···."
        "보고 싶었습니다, 스승님.":
            s "보고 싶었습니다, 스승님." #todo: 호감도 + 0
        "……":
            s "……" #todo: 호감도 + 2
    
    
    '''그는 내 답변에 별다른 호응을 하지 않았다.
    
    나는 고개를 들었다. 내 앞에는 황제와 황후가 앉아 있었다.
    
    그리고 황후의 옆에는 나에게 가장 소중한 사람이었던···.'''
    show char eren
    '에런 스노우가 서 있었다.'
    hide char
    scene bg forest noon
    '''꼬르륵
    
    큰 소리였다.
    
    며칠째 굶은 데다가 그 누구의 손길도 받지 못한 것처럼 보이는 여자아이.
    
    더는 힘도 나지 않아, 숲속에서 쪼그려 앉아 있는 게 다였다.
    
    그 여자아이는 바로 나였다. 배가 고파 근처 산딸기를 따 먹고 있었는데
    
    그때, 누군가 수풀을 헤치며 등장했다.
    
    나는 반대편에서 다가오는 사람과 눈이 마주쳤다.'''
    
    show char eren # todo: child
    menu .m2:
        q '당신은 누구죠?'
        '세레나···.':
            call .jump1
        '황궁의 사생아···.':
            call .jump2
    
    hide char
    s '왜? 나 도와주면, 다 잡혀가. 난 사실 사생아거든.'
    show char eren # todo: child
    q '원래 어린아이는 혼자서는 살 수 없어요. 그리고 절대 들키지 않을 겁니다. 그 점은 걱정하지 마세요.'
    hide char
    s '……'
    show char eren # todo: child
    q '자, 문제없죠? 제 이름은 에런 입니다. 에런 스노우.'
    hide char
    s '에런 스노우···. 엄청 예쁜 이름이다.'
    show char eren # todo: child
    Character('어린 에런') '''세레나야말로, 아름다운 이름이라고 생각합니다. 

    지금은 잠깐 사정이 있어서, 황궁에 머물고 있습니다. 그러니, 여기 머물 때까지는 종종 찾아오겠습니다.'''
    hide char
    
    '''그 뒤로 에런은 나를 몰래 찾아왔다.
    
    음식, 옷 등을 챙겨주는 것은 물론, 검을 다루는 법, 숲에서 생존하는 법 등. 내가 혼자서도 설 수 있도록 도와줬다.
    
    나는 자신에게 다양한 세상을 알려주는 에런을 좋아하지 않을 수가 없었다.
    
    그분을 늘 에런 스승님이라고 부르며, 옆을 졸졸 따라다녔다.
    
    그렇게 우리는 오랜 시간을 함께 보냈고, 결국 서로가 소중해졌다.
    
    그러던 어느 날,'''
    scene black 
    with dissolve
    '''한 시녀가 세레나와 에런이 만나고 있다는 사실을 알게 된다.
    
    결국 이 일은 황후에게까지 전달이 되고, 에런은 그 대가로 감금을 당하게 된다.
    
    나는 이 사실을 알지 못했다. 그저 시간이 지나도 보이지 않는 에런이 걱정되어 황궁 주변을 기웃거리고 있었다.
    
    그리고 그런 내 앞에 황후가 찾아왔다.'''
    scene bg forest noon
    show char queen smile
    Q '에런이라는 아이는 사생아인 너를 돌봤더구나. 아니, 돌봤다는 수준이 아니더구나.'
    Q '아예 선생 역할을 자처했던데. 황궁의 사생아에게 너무 많은 지식을 알려 주었어. 이는 곧 반역에 해당하지. 이 말이 무슨 말인지 알겠니, 꼬마야?'
    hide char
    s '아니요···. 무슨 말인지 모르겠어요.'
    show char queen smile
    Q '만약, 네가 나중에 황제 자리를 차지하겠다고 하면 내가 곤란해지지 않겠어?'
    Q '그렇게 되면, 아마 그 아이는 반역죄로 처형을 당하겠네. 바로 너 때문에.'
    Q '그나마 내 안에서 처리하니까 이 정도란다. 폐하였으면, 그 아이의 목을 성 앞에 매달았어.'
    hide char
    s '제, 제발, 스승님을 살려주세요. 제가 잘못했어요.!'
    s '제가 돌봐달라고 떼썼어요. 그래서, 그래서 그런 거예요!'
    show char queen smile
    Q '오, 저런··· 세레나. 생각해 보렴. 그 아이를 위해 네가 할 수 있는 일이 있잖니.'

    '''세레나는 눈물을 그쳤다.
    
    울며 빈다고 해결되는 일이 아니었다는 것을 알았던 걸까.
    
    어린 나만이 할 수 있는 일.
    
    황후 황제의 앞에 무릎 꿇고 앉아, 떨지 않고 말했다.'''
    hide char
    s '''황권이든 뭐든 다 포기할게요. 아무것도 배우지 않고, 아무것도 하지 않을게요. 굶어 죽어도 괜찮아요.
    
    전 어차피 황권 따윈 관심 없어요! 지금처럼 가만히 살게요.
    
    황후님의 말씀이라면, 다 들을게요. 다 할게요. 부탁드리겠습니다.'''
    scene hb castle inside noon
    show char eren
    '''나는 황후 옆에 서있는 에런을 보며 복잡한 감정이 들기 시작했다.
    
    의문, 당황스러움, 황당함.
    
    하지만 그 어떤 것보다 가장 큰 부피를 차지한 감정은···.
    
    바로 ‘그리움’이었다.'''
    hide char
    '잘 살아계셨군요. 스승님···.'
    scene bg castle inside noon
    show char eren
    '''나는 애처로운 눈으로 스승님을 쳐다봤다. 하지만 나에게 눈길 한 번 주지 않았다.'''
    hide char
    '''나는 눈가에 차오르는 눈물을 참으며 스승님을 응시했다. 그러나 나의 노력에도 불구하고, 스승님은 아무런 반응조차 하지 않았다.
    
    대체 스승님께서 어떤 생각을 하는지 상상조차 할 수 없었다.'''

    show char queen smile
    Q '자자, 눈물겨운 재회는 이쯤에서 마무리하고. 세레나. 내가 너를 왜 이곳에 불렀는지 알겠니?'
    show char serena
    s '전혀 모르겠습니다. 황후 폐하.'
    show char emp
    K '황후. 내가 말하도록 하지. 어쩌면 모르는 것도 당연해. 혹시 최근 제국에서 어떤 일이 일어나고 있는지 알고 있는가?'
    show char serena
    s '···황제 폐하의 정복 전쟁에 관하여 제국민들이 힘들어하는 일 말입니까?'

    '황제는 세레나의 말에 코웃음을 치며 말했다.'
    show char emp
    K '네 말은 반은 맞고 반은 틀렸어. 제국민들이 힘들어하는 일이 아니라, 그깟 벌레 같은 놈들이 제국을 향해 반란을 계획하고 있다는 일 말이지.'
    show char serena #todo: emb
    s '···바, 반란 말입니까?'
    show char emp
    K '그래, 감히 제국에 불만을 품은 서민 놈들이 우릴 끌어내리겠다지 뭐냐?'
    hide char
    '황제는 분노를 참지 못하고 자신이 들고 있던 찻잔을 땅바닥에 던졌다.'
    show char emp bad
    K '감히 미천한 것들이··· 주제도 모르고!'
    show char eren
    e'진정하십시오, 황제 폐하. 손에서 피가 흐르십니다.'
    hide char
    
    '''에런은 황제의 손을 잡고, 주머니에서 붕대를 꺼내 그를 치료하기 시작했다.
    
    어째서···. 스승님께서는 그들에게 저리도 친절히 대해주시는 겁니까.
    
    나는 황제를 치료해 주는 스승님의 모습을 쳐다볼 수 없었다. 이것은 분노의 감정인지, 질투의 감정인지 나 스스로도 정의할 수 없었다.'''
    
    show char emp
    K '그래서 말인데, 세레나 네가 그 녀석들을 처리 해줘야겠구나. 또 황실을 대표해서 전쟁에 나가, 민심을 재워.'
    show char serena #todo: emb
    s'네? 그게 무슨 말씀인 거죠?'
    show char emp
    K '반란을 주도하고 있는 주동자가 아르테미아 도시에 머물고 있다는 첩보를 받았다.'
    K '너에게 황실 기사단장직을 내리겠다. 그리고, 몰래 반란군을 진압해. 제국 황실의 이미지를 드높이라는 소리다.'
    show char serena
    s '기사단장이라 하시면, 저보고 기사단을 이끌라는 말씀이신 건가요?'
    show char emp
    K '그래, 사생아인 너에게 아주 귀중한 처사지 아니 하느냐?'
    K '우리가 특별히 네게 기회를 주는 것이다. 그만큼 잘해야겠지?'
    
    menu .m3:
        K '자, 그래서 어떻게 하겠느냐? 당연히 명령에 수행하겠지? 과거 네가 황후에게 했던 약속처럼 말이다.'
        '명령에 수긍한다.':
            jump .jump3
        '명령을 거절한다.':
            jump .jump4
    return
label .jump1:
    scene black
    with dissolve
    hide char
    s '세레나···.'
    
    '''나는 그 말을 끝으로 쓰러졌다.
    
    시간이 어느 정도 지나고 나서야, 그 여자아이가 눈을 다시 떴다.'''
    scene forest noon
    show char eren # todo: child
    '''여전히 장소는 똑같았지만, 그녀의 곁에는 사람이 있었다.
    
    그것도 맛있는 빵 냄새를 풍기는.'''
    hide char
    s '먹을 거다!'
    show char eren # todo: child
    q '그 쪽에게 주려고 챙겨왔어요. 아무것도 못 먹은 것처럼 보여서···.'
    hide char
    '어린 세레나는 허겁지겁 빵을 먹기 시작했다.'
    return
label .jump2:
    scene hb forest noon
    show char eren # todo: child
    q '당신이 소문으로만 듣던 사생아군요? 지금까지 혼자 지냈던 건가요?'
    hide char
    s '맞아. 나 혼자야.'
    show char eren # todo: child
    q '당신은 더 이상 혼자가 아니에요. 제가 당신을 지켜드리도록 하겠습니다.'
    return
label .jump3:
    show char serena
    s '명을··· 받들겠습니다.'
    show char emp
    K '그래, 너라면 우리의 명령을 따를 줄 알았지.'
    K '다만, 지금 제국민들이 반란군을 향해 압도적인 지지를 보내고 있다. 이 점을 염두에 둬서, 조용히 그들을 처리할 수 있도록 해라. 무슨 말인지 알겠지?'
    show char serena #todo: bad
    s '……'
    hide char
    '''에런과 몇 년 만에 다시 재회하게 되던 날,
        
        나는 황후로부터 반란군을 처리하라는 명령을 받게 된다.
        
        내가 거부할 수 있는 선택지 따위는 없었다.
        
        ‘그 약속’이 있는 이상, 나는 평생 황후의 꼭두각시로 살아갈 수밖에 없으니까.'''
    return
label .jump4:
    show char serena #todo: bad
    s '전 그런 불합리한 명령은 수행할 수 없습니다.'
    show char emp bad
    K '''흐음, 내 말에 감히 거절해?
    
    못 보던 사이에, 기고만장해졌구나?
    
    여봐라! 저 사생아 년이 반란의 주동자라고 실토했다. 당장 감옥에 집어넣도록 해라!'''
    return

label chapter_2:
    scene bg castle inside noon
    '''
    사생아에 불과했던 내가 황실 기사단장이 되어, 반란군을 잠재워야 하는 임무를 받게 될 줄은 상상이나 했겠는가.
    
    심지어 제국 황실의 이미지까지 챙기기 위해 조용히 처리해야 한다는 어려운 난이도까지 붙어서.
    
    황제 다리우스 에버하트 에프탈은 자신의 욕심에 눈이 멀어 제국을 통일하고자 했다.
    
    전쟁을 직접 경험해본 적 없는 자들은, 그 실태가 얼마나 끔찍하고 무거운지 알 수 없었다.
    
    어제의 친우가 다음 날 시체가 되어 돌아오고, 멀쩡하던 팔다리를 하루아침에 잃게 되는 건 기본이었다.
    
    코를 찌르는 듯한 썩은 시체 냄새와, 그 시체들을 처리할 수 없어 결국···.
    
    기름을 부어 불로 태워버렸던 장면까지 나는 그 모든 것이 아직도 생생하게 떠올랐다.'''

    show char emp
    K '세레나!'
    show char serena
    s '……'
    show char emp
    menu m1:
        K '세레나! 당장 대답하지 못하겠어?'
        "……":
            show char serena
            s '''……

            … 죄송합니다. 잠시 다른 생각을 했습니다.'''
            show char emp bad
            K'허튼 생각은 하지 않는 것이 좋아. 너는 내 명령만 기억하면 돼.'
        '죄송합니다. 잠시 다른 생각을 하느라 대답이 늦었습니다.':
            show char serena
            s '죄송합니다. 잠시 다른 생각을 하느라 대답이 늦었습니다.'
            show char emp
            K '정신차려라. 세레나! 그리고 네 본분을 기억해라. 넌 황실의 꼭두각시라는 사실을.'
            show char serena
            s '명심하겠습니다.'

    show char emp
    K '너무 오래 걸리지 않는 게 좋을 거야. 그리고 만에 하나 그들이 저항한다면 가차 없이 죽여버려.'
    show char serena emb
    s '죽이다니요? 그들도 저희 에프탈 제국의 국민이지 않습니까?'
    show char emp bad
    K '그게 뭐가 중요하다는 거지? 내 말을 거역한 이상, 그들은 더 이상 내 제국민이 아니다.'
    show char serena
    s '···알겠습니다. 이른 시일 내에 기뻐하실 만한 소식을 가져오겠습니다.'
    #todo: scene bg castle 복도
    '''
    나는 황제의 말을 끝으로 접견실에서 빠져나왔다.
    
    제국민들은 살기 위해서 반란을 일으킨 것뿐인데··· 그들을 강제로 진압한다고 해서 사람들의 민심이 잠재워질 수 있을까?
    
    나는 무엇이 정답인지 알 수 없었다. 적어도 황제의 명령이 옳지 못하다는 건 분명했다.
    
    그러나 지금 내가 할 수 있는 건 없었다.
    
    불합리한 명령인 걸 알아도 나는 황제의 명령을 따를 수밖에 없는 꼭두각시일 뿐이라는 사실을···.'''
    #todo: scene bg 귀족침소
    '''
    세레나는 씁쓸한 표정을 지으며 입술을 깨물었다. 
    
    그리고 자리에서 일어나 장식장으로 향했다. 그곳에는 가장 아끼는 검이 전시되어 있었다.
    
    은빛의 날카로운 칼, 그것은 자신의 첫 스승이 준 검이었다.
    
    객관적으로 좋은 검은 아니었다. 평소에는 아끼는 검이라 닳을까 감히 꺼내지 못했던 보물이었다.
    
    내 곁에 스승님은 없지만, 이 검이 있다면 마치 그 분께서 나를 응원해 주는 것 같은 느낌이 들었다.
    
    물론 스승님이 지금 황후의 곁에 있는 이유를 납득할 수는 없었지만, 지금은 용기가 필요했다.
    
    내가 납득할 수 없는 행동을 한다고 해서, 내가 존경했던 스승님이 아니게 되는 건 아니니까 말이다.
    
    세레나는 검을 들고 기도하며 출정 준비를 하러 떠났다.'''
    scene bg forest noon
    with fade
    '''세레나는 황실의 명령을 받들어 수일에 걸쳐 아르테미아로 향했다.
    
    여정은 예상보다 험난했다. 아르테미아로 향하는 도로가 제대로 포장되어 있지 않아, 이동 시간이 오래 걸렸다.
    
    나는 내색하지 않고, 굳은 결심으로 기사단을 이끌었다.'''

    scene bg village noon
    """황실 기사단이 왔다는 것에 불안해할 수 있으니, 정찰이라는 목적을 밝혔다.
    
    그리고 반란군이 '황실 기사단'이라는 미끼에 걸려들어 모습을 드러낼 때까지 기다렸다.
    
    추가적으로, 도움이 될까 싶어 중심가를 돌아다니며 반란군에 대한 정보를 수집하기 시작했다."""
    show char villager1
    v1 '오늘 들어온 생선입니다! 싸게 팔아요!'
    show char villager2
    v2 '에이, 내가 생선 한두 번 사나. 조금만 깎아줘~'
    hide char

    '''
    반란군은 찾아볼 수 없을 정도로 평화로운 마을이었다.
    
    나는 혹시 몰라 기사단원들에게 수도의 중심가 외의 구석진 곳도 살펴보라 명령했다.'''
    show char serena
    s '다들 대충 넘어가지고 말고, 꼼꼼히 살펴보도록!'
    hide char 
    Character('병사들') '네!'
    '''
    아르테미아는 평화로워 보였다.
    
    처음 느꼈던 기시감은 온데간데없이 사람들의 발걸음과 웃음소리가 광장을 가득 채웠다.'''
    show char serena
    s '반란군이 이곳을 철수한 건가···.'
    hide char 
    '''
    황제는 이곳에 반란군이 모의를 하고 있다고 들었는데, 무언가 잘못된 오류가 있었던 걸까.
    
    나와 기사들은 그렇게 며칠 동안 도시를 감시하고, 살폈다. 몇 명은 제 신분을 감춘 채 시민들 틈에 섞여 비밀리에 정보를 얻고자 했다.
    
    하지만, 반란군에 관한 정보는 단 하나도 얻을 수 없었다.
    
    그들은 모습을 드러내지도 않았다.
    
    그렇게 일주일이란 시간이 흘렀다.'''
    # todo: scene bg 집무실
    show char tanya
    T '세리나님, 아무리 찾아봐도 정보는 얻을 수 없었습니다.'
    show char knight
    Character('기사 1') '맞습니다. 아무래도 다른 도시로 이동한 것이 아닐까 싶습니다.'
    show char serena
    s '정말 이곳에는 없는 건가···.'
    hide char
    '''
    그때 외곽을 정찰 나간 다른 기사단이 집합 장소로 돌아왔다.
    
    그들은 오랜 시간 임무를 수행한 탓인지 매우 지쳐 보였다.'''
    show char soldier
    Character('병사 1') '하루 종일 뒤져봐도 아무것도 나오지 않았어. 반란군이 있다는 도시가 정말 여기 맞아?'
    Character('병사 2') '여기가 맞으면 이렇게 조용하겠냐? 애초에 기사단장은 그냥 겉치레잖아. 그래서 쓸데없는 곳에 보낸 것 같은데?'
    Character('병사 1') '에이씨! 그럼, 우리만 개고생한 거네?'
    hide char

    '''
    내가 듣고 있을 것이라 생각도 못한 채, 몇 명의 기사들은 거친 언행으로 나를 모욕하고 있었다.
    
    타나는 그런 놈들을 두고 보지 않았다.'''
    show char tanya bad
    T '야, 니들 뒤에 누가 계신지 확인도 안 하냐?'
    show char soldier
    Character('병사들') '헉!'
    show char tanya bad
    T '네놈들이 뭐라 해도 세레나님은 우리 단장님인 거 몰라? 게다가 세레나님은 황족이시다. 설마 황족모독죄로 처형당하고 싶은 건 아니겠지?'
    show char soldier
    menu m2:
        Character('병사 2') '죽을죄를 지었습니다. 제발 목숨만은···.'
        "됐다. 다들 피곤할 테니 어서 들어가서 쉬도록 해.":
            show char serena
            s '됐다. 다들 피곤할 테니 어서 들어가서 쉬도록 해.'
            show char soldier
            Character('병사 2') '가, 감사합니다!'
            hide char
            '''
            그들은 고개를 숙인 채 재빠르게 도망쳤다.
            
            아마 근처에 내가 있을 거라곤 상상하지도 못한 모양이었다.'''
        "네놈들은 하나뿐인 목숨이 아깝지도 않은가 보구나.":
            show char serena bad
            s '네놈들은 하나뿐인 목숨이 아깝지도 않은가 보구나.'
            show char soldier
            Character('병사 2') '정말 실수였습니다. 제발 살려주세요.'
            show char tanya
            T '세레나님, 실수라도 해도 이런 건 위엄을 잡아야 합니다. 벌을 내릴까요?'
            show char serena
            s '··· 되었다. 실수라고 하니 그냥 넘어가도록 하지.'
            show char soldier
            Character('병사 2') '정말 감사합니다!'
            hide char
            '기사들은 황급히 걸음을 옮겼다.'

    show char tanya bad
    T '세레나님은 저희를 위해서 특별히 여관을 빌려주셨는데··· 은혜도 모르는 놈들이네요.'
    show char serena smile
    s '아니야, 어떻게 보면 저들의 말이 틀린 것도 없어.'
    show char tanya bad
    T '네? 그게 무슨 말씀이신거죠?'
    show char serena 
    s '폐하의 말씀과는 전혀 다른 상황이니까. 나를 시험하시려는 건지, 아니면 정말 반란군이 이 지역을 떠난 건지. 지금으로써는 알 수가 없네.'
    show char tanya bad
    T '……'
    show char tanya smaile
    T '너무 심려치 마세요. 저는 무슨 일이 있어도 세레나 단장님 편입니다!'
    show char serena smile
    s '고마워, 타나. 나도 언제나 너의 편이 되어줄게.'
    hide char
    '타나는 작은 웃음을 띠었다. 그 표정은 지금까지 본 그녀의 표정 중 가장 무해한 웃음이었다.'
    show char tanya smile
    T '저는 먼저 들어가 보겠습니다. 단장님도 푹 쉬세요. 사흘간 잠도 못 주무셨잖아요.'
    show char serena smile
    s '그래야지. 오늘은 푹 쉬고, 내일부터 다시 정찰해야겠어.'
    show char tanya smile
    T '저도 옆에서 돕겠습니다.'
    show char serena smile
    s '그래, 오늘은 여기서 머물 테니 푹 쉬도록 해.'
    hide char    
    '''
    타나는 세레나에게 인사를 한 뒤, 사라졌다.
    
    세레나는 구석진 곳에 자리를 잡아 앉았다.
    
    그 순간, 머릿결이 흩날리며 바람이 일었다. 시원한 바람이었다. 오랜만에 느껴보는 자연의 향기였다.
    
    밤은 어두웠지만, 바람의 향기는 곧이곧대로 느껴졌다.
    
    세레나는 눈을 감았다. 그리고 아까 기사들이 한 말을 다시 회상했다.'''
    
    '''
    타나는 세레나에게 인사를 한 뒤, 사라졌다.
    
    세레나는 구석진 곳에 자리를 잡아 앉았다.
    
    그 순간, 머릿결이 흩날리며 바람이 일었다. 시원한 바람이었다. 오랜만에 느껴보는 자연의 향기였다.
    
    밤은 어두웠지만, 바람의 향기는 곧이곧대로 느껴졌다.
    
    세레나는 눈을 감았다. 그리고 아까 기사들이 한 말을 다시 회상했다.'''
    scene black
    with dissolve
    Character('병사 2') '여기가 맞으면 이렇게 조용하겠냐? 애초에 기사단장은 그냥 겉치레잖아. 그래서 쓸데없는 곳에 보낸 것 같은데?'
    Character('병사 1') '에이씨! 그럼, 우리만 개고생한 거네?'

    '''
    어쩌면, 진짜 시험을 당한 걸지도 몰라. 황제는 날 아니꼽게 생각했으니까.
    
    하지만, 어째서 이상하리만큼 느껴지는 이 기시감은 시간이 지나도 사라지지 않는 걸까.
    
    세레나는 복잡한 마음에 한동안 그 자리에 가만히 앉아 있었다.
    
    바람이 그녀의 뺨을 간질거렸다. 마치 그녀의 기분을 위로해 주는 것 같았다. 시간은 느리지만, 착실히 흘러갔다.
    
    달이 바닥을 향해 점차 내려갈 때쯤, 세레나는 자리에서 일어나 여관에 들어갔다.
    
    2층 가장자리가 내 방이었다. '''
    
    scene bg inn room
    '그동안은 적의 기습을 대비하기 위해 경계 태세를 유지하느라 제대로 된 잠을 청해본 적이 없었다.'
    show char serena smile 
    s '이렇게 포근한 침대에서 자는 게 얼마나 오랜만인지···.'
    hide char
    scene black
    with dissolve
    '''
    나는 침대에 누웠다. 푹신한 감촉이 내 몸을 강하게 붙잡았다. 천천히 눈을 감았다. 오랜만에 느껴보는 안온함이었다.
    
    그날 밤, 나는 여관의 작은 방에서 깊은 잠에 들었다.
    
    깊어진 어둠이 사라지고, 햇살이 창문 틈으로 들어왔다.
    
    이른 새벽이었다.
    
    한 기사단원의 고함이 들렸다.'''
    show char soldier
    Character('병사') '반란군의 기습이다! 전원 전투 준비!'
    hide char
    scene bg inn room red
    '모든 일은 순식간에 벌어졌다.'
    scene black
    with dissolve
    '''
    나는 빠르게 채비를 마친 뒤, 1층으로 내려갔다.
    
    하지만 이미 숨어있던 반란군이 공격을 시작하고 있었다.'''
    scene bg village fire
    show char serena
    s '침착해! 우측 중심으로 방어선을 구축하라!'
    hide char
    '''
    나는 큰 소리로 외쳤지만, 이것이 맞는 판단인지 확신할 수 없었다.
    
    검을 잡고 있는 손이 떨렸다.
    
    이미 곳곳에 흩어져 있는 기사단원들을 모아 방어선을 형성하는 건 불가능에 가까웠다.
    
    그때 저 멀리서 타나가 달려왔다.'''
    show char tanya ang
    T '단장님! 기습으로 인해 기사단의 반절 정도가 중상을 입었습니다. 반란군의 일부가 저희 보급품이 있는 곳으로 향하고 있다는 소식을 들었습니다. 어떻게 하면 좋을까요?'
    show char serena bad
    s '··· 반절이나 당했다고?'
    show char tanya bad
    T '네, 하지만 보급품마저 빼앗긴다면 저희에겐 정말 승산이 없습니다. '
    menu m3:
        T '이곳을 버리고 보급품 기지로 가면 될까요? 아니면 여기서 최소한의 방어선을 마련할까요? 명령을 내려주세요!'
        '생각할 시간이 필요해, 잠시만 기다려줘.':
            s '생각할 시간이 필요해, 잠시만 기다려줘.'
        '그, 그게… 어떻게 해야 하지?':
            s '그, 그게… 어떻게 해야 하지?'
    hide char
    '''
    어떤 게 맞는 선택인 거지? 괜히 섣불리 판단했다가 최악의 결과가 나온다면?
    
    이럴 때는 어떻게 하는 게 맞는 선택일까···.
    
    나는 초유의 사태에 겁을 먹어 결정하지 못했다. 이런 건 그 누구에게도 배운 적이 없었다.
    
    내가 우유부단하고 있던 순간, 반란군이 여관으로 밀려 들어왔다. 
    
    그들의 숫자는 예상보다 훨씬 많았다. 나는 방패를 들어서 막아보려 했지만, 몸이 굳어버렸다. '''
    show chhar serena fight bad
    s '어떻게 이렇게 빨리···.'
    #todo: 카메라 흔들기, 소리 이펙트
    '''
    당황하고 있던 나에게 한 반란군이 나에게 칼을 휘둘렀다. 
    '''
    hide char
    '''
    나는 가까스로 피했지만, 주변의 기사단원들은 이미 하나둘씩 쓰러지고 있었다. '''
    show char tanya fight bad
    T '세레나님! 지시를 내려주세요!'
    hide char
    '''
    타나의 다급한 외침에도 나는 아무 대답도 하지 못했다.
    
    머릿속이 혼란스러웠다.
    
    반란군의 리더는 거침없이 기사단을 포위하며, 내 앞으로 당도했다.'''
    show char resistance_leader
    Character('반란군 리더') '황실의 개들, 오늘 밤이 너희의 마지막이다!'
    hide char
    '''
    칼을 들어 반격하려 했지만, 이미 늦었다. 반란군은 무자비하게 기사단원들을 쓰러뜨렸다.
    
    그 주변은 피비린내로 가득 찼고, 나는 무릎을 꿇고 말았다.
    
    반란군의 리더는 내 앞에 다가와 칼을 겨눴다.'''

    s '내 기사들은 황실에 이용당했을 뿐이다. 너희와 같은 처지야. 그러니, 놓아줘.'
    Character('반란군 리더') '내가 왜 그래야 하지? 어쨌든 네놈들 때문에 우리들은… 매 순간 고통 속에 살고 있단 말이다!'
    s '……'
    Character('반란군 리더') '네 놈도 잘 알고 있겠지. 이 죽음에 억울해하지 말고, 곱게 죽어라.'
    #todo: 스릉 소리
    '''반란군의 리더는 칼을 빼 들었다.
    
    나는 피할 수 없었다.
    
    모든 걸 포기한 채 눈을 감았다.'''
    #todo: 칼부딛치는 소리
    '''그때, 칼이 맞부딪히는 소리가 들렸다.
    
    눈을 떴다. 내 앞에 스승님이 보였다.'''
    show char serena fight emb
    s '스, 스승님!'
    hide char
    '나는 스승님의 얼굴을 확인하자 긴장이 풀렸다. 이윽고 정신을 잃었다.'
    show char eren fight emb
    e '세레나!'
    hide char
    '에런은 정신을 잃은 세레나의 몸을 붙잡았다. 제 앞에 있는 반란군의 급소를 공격하여 살해한 뒤, 동료들을 불렀다.'
    show char eren fight ang
    e '이 근방에 우두머리가 있다! 당장 내 앞으로 데려와!'
    '''
    에런은 빠르게 전투에 돌입해 포위당한 기사단원들을 구출했다. 그의 검은 정확하고 날카로웠다. 
    
    반란군들은 에런과 기사단의 기세에 밀려 하나둘씩 도망쳤고, 결국 우두머리마저 포획되었다. '''

    Character('반란군 리더') '네놈들, 우리만 잡는다고 이 반란이 끝날 것 같으냐!'
    e '…….'
    Character('반란군 리더') '대답도 하지 않겠다 이건가. 우리의 죽음은 이제 신호탄일 뿐이야. 매 순간, 황실은 각오하는 게 좋을 거다!'
    e '처리해.'

    '에런의 말이 끝나자마자, 그의 부하가 반란군의 목을 내리쳤다.'
    show char resistance_leader
    Character('반란군 리더') '으아아악!!!'
    show char eren
    '에런은 쓰러진 세레나를 조심스럽게 들어 올렸다. 세레나의 얼굴에는 고통이 서려 있었다. '
    show char eren bad
    e '……'
    hide char
    '''
    에런은 쓸쓸한 표정을 지으며 그녀를 황궁으로 데려갔다.
    
    황궁에 도착한 후, 세레나는 긴 시간 동안 의식을 찾지 못했다. 
    
    그렇게 나는 사흘이 지나 의식을 되찾았다.'''
    scene black 
    with dissolve
    show char serena bad
    s '여긴 어디지?'
    # todo: scene bg novel room 
    '''
    낯선 천장, 아늑한 침실의 바닥이 느껴졌다. 이곳은 반란군의 한가운데가 아니었다.
    
    나는 자리에서 일어나 침대에 내 머리를 기댄 뒤 다시 눈을 감았다.
    
    고요한 방 안, 지난 전투를 떠올렸다. 실제 전투에서 내가 얼마나 무력했는지 깨달을 수 있었다. 
    
    그때 옆에서 부스럭거리는 소리가 들렸다.'''
    show eren
    e '정신이 들은 건가?'
    hide char
    '소리의 정체는 스승님이었다.'
    show serena emb
    s '스, 스승님! 언제부터 여기에 계셨던 거죠?'
    show char eren
    e '네가 깨어나기 전까지는 계속 여기에 있었지.'
    hide char
    '''
    
    어째서 스승님께서 내 곁에 계신 걸까··· 그동안 나를 돌봐주신 건가?
    
    나는 가슴이 두근거리기 시작했다. 하지만, 그 전에 내 과오가 떠올랐다.
    
    기사단장으로서 처음 지휘를 맡았다고는 하지만, 내가 모든 걸 망쳐버리고 말았다.
    
    자칫하면, 기사단원 모두가 나 때문에 목숨을 잃을 뻔했다.'''
    show char serena bad
    s '스승님, 이번 일은 정말 할 말이 없습니다. 죄송합니다.'
    show char eren smile
    e '너무 마음 쓰지는 마. 다음에 잘 하자.'
    hide char
    '이번 전쟁을 통해서 많은 걸 느꼈다. 내가 아직 많이 부족하다는 것. 동시에 배워야 할 것이 아주 많다는 것.'
    menu m4:
        '성장하기 위해선 나를 가장 잘 알고, 실력 있는 기사의 밑으로 들어가야만 했다.'
        '전 더 강해지고 싶어요. 스승님 밑에서 다시 배우고 싶습니다!':
            s '전 더 강해지고 싶어요. 스승님 밑에서 다시 배우고 싶습니다!'
        '스승님, 절 다시 제자로 받아주실 수 있나요?':
            s '스승님, 절 다시 제자로 받아주실 수 있나요?'
    '그래서 난 무례를 무릅쓰고 스승님께 말씀드렸다. 하지만···.'
    show char eren bad
    e '나는 너를 도와줄 수가 없을 것 같네.'
    show char serena bad
    s '대체, 어째서죠? 제가 강해지면, 기사단에게도 좋은 거 아닌가요? 제발 도와주세요. 스승님!'
    show char eren
    e '나는 너의 결심을 존중하지만, 네가 진정으로 강해지기 위해서는 혼자서도 할 수 있는 힘이 필요해. 내가 항상 네 곁에 있을 수 없잖아.'
    show char serena bad
    s '……'
    show char eren smile
    e '넌 분명 혼자서도 잘할 수 있을 거라 믿어.'
    hide char
    '''
    에런은 세레나의 머리를 쓰다듬은 뒤, 방을 나섰다.
    
    스승님의 단호한 거절에 서운하지 않다는 건 거짓말이지만, 적어도
    
    스승님의 말씀이 옳다는 것을 깨달았다.
    
    나를 위해서라도 누군가에게 의지하는 건 그만둬야 할 것 같다.
    
    특히나 스승님에게는···.
    
    나는 마음을 다잡고 기초부터 다시 시작하기로 결심했다.'''
    # todo: scene bg 훈련장
    '''
    나는 회복을 마치고, 매일 아침 일찍 일어나 검술 연습을 시작했다. 
    
    처음에는 간단한 동작부터 시작했지만, 점차 더 어려운 기술들에 도전했다. 
    
    또다시 전투에 내던져질 때까지, 확실한 성장이 필요했다.
    
    몸은 피로에 지쳐갔지만, 내 실력을 키워나가면서 자신감을 되찾을 수 있었다.'''
    scene black
    with dissolve
    '''
    평소처럼 연무장에서 체력 훈련을 하고 돌아가던 중, 검술 서적을 찾기 위해 도서관으로 향했다.
    
    검술 지식을 책으로라도 더 익혀야 했기 때문이었다.'''
    # todo: scene bg 성 복도
    '''
    나는 조용히 도서관을 향하는 복도를 걸어갔다. 
    
    그러나 도서관에 들어서기 직전, 주변에서 이상한 기운이 느껴졌다'''
    show char serena bad
    s '뭐지?'
    hide char
    '''
    차가운 바람이 내 뺨을 스쳤다.
    
    나는 발걸음을 멈추고 주위를 둘러보았다. 도서관 안은 고요했지만, 뭔가 불길한 예감이 들었다. 
    
    나는 조용히 칼자루를 쥐었다. 그리고 알 수 없는 기시감을 찾기 위해 신경을 곤두세웠다.
    
    나는 곧바로 기둥을 향해 검을 뽑았다.'''
    show char serena fight bad
    s'누구냐?!'
    return