label chapter_5:
    scene black
    "제목 : 내 진정한 목표는"

    scene black
    play music "bgm/comfort3.mp3"
    "차가운 바람이 얼굴을 스쳤다. 경직되어 있던 몸이 쑤셔왔다. "

    "나는 희미한 의식 속에서 누군가가 나를 둘러업고 걷고 있다는 것을 느꼈다. "

    "헤안과 동굴에서 나선 뒤, 나는 그대로 정신을 잃은 모양이었다."

    
    scene bg forest winter day
    show char h default def at top
    h "세레나님, 근처에 기지가 있습니다. 얼른 돌아가는 게 좋을 것 같습니다."

    s "네, 그러는 게 좋을 것 같습니다···."

    scene black
    hide char
    "나는 마지막 말을 끝으로 쓰러졌던 것 같다."

    "그러니까 지금 이렇게 헤안의 등에 업혀있는 게 아닐까?"

    "동굴에서 쉬는 동안 분명 몸이 괜찮아졌다고 생각했었는데, 전혀 아니었나 보다."

    "나는 정신을 차리기 위해 고개를 움직였다. 하지만 피곤한 탓인지 생각대로 되지 않았다."

    
    scene bg forest winter day
    show char h default smi at top
    h "정신이 드셨습니까?"

    hide char
    "헤안의 나긋한 목소리가 듣기 좋았다."

    "하지만, 며칠 전까지만 해도 내게 적대적인 태도를 보이던 헤안이었다."

    "나를 위해 이렇게까지 행동하는 그의 심리를 이해할 수 없었다."

    s "네, 그런데 몸이 잘 안 움직여요···."

    show char h default smi at top
    h "그럴 만합니다. 금방 기지에 도착할 테니, 눈이라도 부치고 계십시오."

    s "감사합니다···."

    hide char
    "그에게 심경의 변화라도 있었던 것일까."

    "모르겠다. 사실 헤안의 변화까지 신경쓸 여력이 없었다."

    "지금으로썬 안전한 곳으로 옮겨지고 있다는 사실에 안도감을 느낄 뿐이었다."

    scene black
    play sound "sfx/horse.mp3"

    
    scene bg camp out
    show char h default smi at top
    play sound "sfx/horse.mp3"
    play music "bgm/sad3.mp3"
    h "도착했습니다."

    hide char
    "헤안의 음성에 눈을 떴다. 익숙한 기지의 모습이 보였다."

    "나는 헤안의 품에서 내려와 내 기지로 향했다. 그 순간, 저 멀리서 스승님의 모습이 보였다."

    "극적으로 탈출한 내 상황과 대비될 정도로 평온한 얼굴을 하고 있는 저 얼굴을 보니,"

    "아니, 화가 맞는 걸까."

    s "내가 걱정되지도 않으셨던 걸까···."

    "나는 무기를 정돈하고 있는 스승님의 곁으로 가까이 다가갔다."

    "그러니까 이건 정말 충동적인 행동이었다."

    s "스승님!"

    "화가 난 마음인지, 서운한 감정인지 나 스스로도 정의 내릴 수 없었다. "
    show char e default def at top
    "에런은 고개를 들고 세레나를 바라봤다. 그의 눈에는 당혹스러움이 묻어나 있었다."

    "세레나는 격양된 어조로 말했다."

    s "스승님께서는 평안해보이십니다. 마치, 제가 실종되었다는 사실조차 모르셨던 것처럼 말입니다."

    s "제가 실종된 동안, 저를 찾을 생각도 안 하셨습니까? 아무리 그래도 저와 같은 단원 사람 아닙니까?"

    "나는 기사단을 핑계로 감정을 내세워버리고 말았다."

    show char e default bad at top
    e "세레나, 나는 상황이···."

    s "만약 스승님께서 실종되셨다면, 그런 상황이 생겼다면 말이죠."

    s "저라면 끝까지 찾으러 다녔을 겁니다. 단 하루도 마음 편히 못 있으면서요."

    show char e default bad at top
    e "······."

    s "저는 그냥, 그냥···."

    hide char
    "내 자신이 비참하게 느껴지는 순간이었다."

    show char e default def at top
    menu .m0:
        e "세레나, 내가 일부러 그런 게 아니야. 여긴 일단 보는 눈이 있으니, 막사로 가자. 다 설명해 줄게."
        "말대답 한다.":
            s "아닙니다. 제가 당신께 그 정도의 가치도 없는 사람이었나 보죠."
            hide char
            "스승님은 처음 보는 나의 모습에 아무 말도 하지 못했다. 그저 내 눈을 멍하니 바라보고 있을 뿐이었다."

            "더 이상 스승님의 앞에 서 있을 수 없었다. 조금만 더 있어도 눈물이 나올 것 같았다."

            "결국, 나는 자리를 급하게 떠났다."

        "그를 무시하고, 자리를 떠난다.":
            $ persistant.Likeability['eren'] += 5
            "하지만 나는 그의 말을 들을 생각이 없었다. "
            s "······."

            "나는 얼굴을 찌푸리며, 몸을 돌렸다."

            "그리고 곧바로 그곳을 벗어났다."

            show char e default emb at top
    e "세레나, 잠시만 기다려!"
    #with out

    hide char
    "스승님은 다급하게 내 이름을 외쳤다. 얼마나 급했는지, 빠르게 뛰어오는 발걸음 소리도 크게 들릴 정도였다."

    "그러나 나는 멈추지 않았다. 마음속에서 끓어오르는 분노와 슬픔을 주체할 수 없었다."

    "곧장 앞으로 달려, 내 막사로 향했다."

    scene bg camp in
    "방에 도착한 순간, 벽에 기대어 천천히 몸을 내려앉았다. "

    s "이러면 안 되는데···. 충분히 못 올 수 있었던 거잖아. 내가 없어지는 바람에 기사단도 이끌어야 했고···."

    "그의 사정은 머리로 충분히 이해하고 있었다. "

    "나는 복잡한 마음으로 침대로 걸어가 누웠다. 짜증 날 정도로 포근했다."

    "아까 스승님께 내뱉었던 말들이 생각났다. 그렇게까지는 말하지 말았어야 했는데···."

    "충동적으로 한 나의 모든 행동이 후회되기 시작했다."

    "하지만 피곤했던 탓이었을까."

    scene black
    "난 씻지도 못하고, 지쳐 잠에 들었다."

    
    scene bg camp in
    show char h default def at top
    h "일어나셨습니까?"

    s "······?"

    hide char
    "갑작스러운 음성에 고개를 돌리자, 벽에 기대고 앉아 있던 헤안의 모습이 보였다."

    "내가 몸을 일으키자, 그는 자리에서 일어나 침대에 몸을 걸터앉았다."

    show char h default def at top
    play music "bgm/comfort3.mp3"
    h "어디 아프신 곳은 따로 없으십니까?"

    s "네, 어제는 챙겨주셔서 정말 감사했습니다."

    hide char
    "나는 그의 다정한 태도에 어떤 반응을 해야 할지 당황스러웠다."

    "그의 눈에서는 알 수 없는 감정이 느껴졌다."

    s "무슨 일 있으십니까?"

    show char h default bad at top
    h "죄송합니다."

    hide char
    "그는 묻고 따지지도 않고 내게 사과하며, 고개를 숙였다."

    "이유는 알 수 없었다."

    s "뭐가 죄송한 겁니까?"

    show char h default bad at top
    h "제가 그때 놓치지 않았더라면···."

    hide char
    "그의 눈에서 느껴졌던 알 수 없는 감정은 바로 죄책감이었다."

    "그때는 어쩔 수 없었던 일이었고, 그 누구의 잘못도 아니었다."

    "그러니, 헤안이 죄책감을 느끼는 건 이해가 가지 않는 행동이었다."

    s "괜찮습니다. 어쩔 수 없었는데요, 뭐."

    show char h default bad at top
    h "······."

    hide char
    "그는 여전히 얼굴에서 근심을 덜어내지 못했다."

    "그가 책임감 넘치는 사람이라는 건 확실히 알 수 있었다."

    show char h default bad at top
    h "그런데···."

    s "네?"

    show char h default bad at top
    h "도대체 무슨 생각이었던 겁니까? 왜 그렇게 무모하게 행동한 건지 이해할 수 없었습니다."

    hide char
    "침착하게 말하는 듯했지만, 그는 점차 격양된 목소리로 이어 말했다. "

    show char h default bad at top
    h "당신이 실종된 동안 단원들이 얼마나 걱정했는지 아십니까?"

    hide char
    "나를 걱정했다고? 기사단 사람들이?"

    "바보가 아닌 이상, 그의 말이 거짓말인 걸 모를 수 없었다."

    s "기사단원들이 평소에 저를 어떻게 생각하는지 잘 아는데, 그들이 절 걱정했을 리 없습니다."

    s "절 신경 써주시는 건 알겠지만, 거짓말은 하지 않으셔도 됩니다."

    "헤안은 어딘가 답답하다는 표정으로 머리를 쓸어 올렸다."

    show char h default bad at top
    h "저희, 일단은 같은 기사단입니다. 서로 간의 신뢰가 겨우 이 정도였습니까?"

    s "···."

    
    "그의 말에 어느 정도 죄책감이 실렸다."

    "기사단을 믿지 못한 마음이 한 구석에 남아있었기 때문일까."

    "하지만, 그동안 마음 깊숙이 품고 있던 의문은 여전히 그대로였다."

    s "헤안님은 저를 싫어하시는 게 아니었습니까?"

    s "그동안 제게 하신 행동들을 봤을 때, 저를 좋아하시는 것 같진 않았습니다."

    h "그건···."

    "헤안은 입술을 깨물었다. 그리고 한층 낮아진 목소리로 말을 꺼냈다."

    show char h default bad at top
    h "그건 제가 사과하겠습니다. 제 오만함에서 비롯된 행동이죠. 다만······."

    show char h default def at top
    h "저는 진심으로 당신이 걱정됐습니다. "
    h "세레나님이 돌아오지 못할까 봐 동료들이랑 밤새도록 찾으러 다녔습니다."

    hide char
    "이 사람이 나를 위해 그렇게까지 했다니···."

    menu .m1:
        "도저히 믿을 수가 없었다. 하지만 그럼에도 반응은 해야겠지?"
        "감사 인사를 전한다.":
            s "감사합니다. 처음 만난 날부터 도움을 많이 받네요."
            s "제가 살아온 환경 자체가 사람을 믿기 쉬운 일은 아닌지라 ···. 방금은 무례를 저지른 것 같습니다. 죄송합니다."

            show char h default def at top
            h "아닙니다. 괜찮습니다."

            show char h default def at top
            h "저야말로, 사과 받자고 꺼낸 이야기는 아니었습니다. 죄송합니다."

            show char h default def at top
            h "지금은 그저 ···. 주변을 충분히 믿어보십시오."

            hide char
            "만난 지 얼마 되지 않은 헤안조차도 이렇게까지 도움을 주는데···."

            "괜히 또 에런에 관한 생각이 떠올라버렸다."

            s "좋으신 분이네요."

            "웃음을 흘렸다."

        "장난을 친다.":
            $ persistant.Likeability['hean'] += 5
            s "고맙습니다. 저번부터 저를 엄청나게 챙겨주시네요?"
            s "방금은 죄송했습니다. 제가 살아온 환경 자체가 사람을 믿기 쉬운 일은 아닌지라···."
            show char h default smi at top
            h "무례를 저지른 것 같네요."

            "침울해진 분위기를 깨기 위해, 사과와 감사의 인사를 장난과 함께 섞어 말했다."

    "그런데 헤안의 귀가 빨개지는 건 예상하지 못한 반응이었다."
    #with out

    show char h default defr at top
    h "도, 동료로서 이 정도는 당연한 거 아닙니까? 그럼, 이만 푹 쉬십시오."

    hide char
    "내 말에 당황이라도 한 걸까. 급하게 천막을 빠져나가는 헤안의 뒷모습을 보니 웃음이 나왔다."

    "기분이 한결 나아진 것 같았다."

    s "그러고 보니 처음 만났을 때부터 존댓말을 썼었지···."

    "나이가 같았기 때문에 말을 편하게 해도 된다고 말해도, 그는 변함없이 내게 깍듯이 대했다."

    "친구라지만 당신이 황족이기에 편하게 대해선 안 된다고."

    s "하여튼 특이한 사람이야."

    "나는 침대에서 몸을 좀 더 뉘었다. "

    s "하···. 정말 고단한 하루였어."

    show char knight default at top
    play sound "sfx/clothes.mp3"
    Character('기사') "혹시, 기사들을 치료하는데 도와주실 수 있습니까?"

    hide char
    "갑작스러운 기사의 방문이었다. "

    s "무슨 일이지?"

    show char knight default at top
    Character('기사') "죄, 죄송합니다. 단장님의 천막인지 모르고, 돌아가겠습니다."

    s "아니, 무슨 일인지 설명해."

    show char knight default at top
    Character('기사') "사람이 부족해서, 부상병을 치료할 의무병이 부족합니다."

    show char knight default at top
    Character('기사') "혹시 실례가 되지 않는다면, 부탁을 드려도 되겠습니까? 정말 죄송합니다."

    s "곧 채비할 테니, 밖에서 기다려."

    show char knight default at top
    Character('기사') "···가, 감사합니다."

    hide char
    "쉬고 있을 시간이 아니었다. 부상당한 사람은 나 외에도 많이 있었다는 것을 왜 떠올리지 못한 걸까."

    "이곳은 전장 속이었다. 나는 개인적인 감정에 이끌려 제대로 된 판단을 내리지 못했다."

    "즉 또 한 번, 실수를 하고 말았다."

    "여전히 나는 기사단장으로서 부족한 게 많았다. 하지만 언제까지 스스로를 탓하고만 있을 것인가."

    "하지만 이제는 성장해야 할 때였다. "

    scene bg camp out
    "나는 옷매무새를 정돈하고, 자리에서 일어나 의무실로 향했다."

    "의무실에 도착하자, 상처로 고통받고 있는 기사들이 보였다."

    "나는 할 수 있는 한 최선을 다해 그들을 치료했고, 고통을 덜어주기 위해 애썼다. "

    s "진통제에는 이 약을 쓰면 되는 건가?"

    show char villager2 at top
    Character('간호병') "세, 세레나님? 쉬셔도 됩니다! 저희가 하겠습니다."

    s "아니야, 일손이 부족한 걸 알고 온 거니까. 편하게 부탁해줬음 좋겠어."

    show char villager2 at top
    Character('간호병') "감사합니다, 세레나님!"

    show char villager2 at top
    Character('간호병') "진통제는 그 약이 맞습니다. 곧 떨어져 가니 창고에서 더 가져오겠습니다."

    s "아니야. 지금 하는 것만으로도 충분히 바쁘니까, 몸 쓰는 일은 내게 부탁해 줬으면 좋겠어."

    show char villager2 at top
    Character('간호병') "가, 감사합니다!"

    hide char
    "병상에 누워있는 기사들이 의아한 눈빛으로 나를 쳐다봤다. 나는 그들의 시선을 애써 모른 척했다."

    "나는 내가 할 수 있는 일을 묵묵히 도왔다."

    "그때 어디선가 헤안도 나타나 내가 하는 일을 도왔다. "

    "그는 내가 들고 있던 무거운 약품 박스를 옮겨주었다. 그리고 조심스럽게 말을 건넸다."

    show char h default def at top
    h "기사단원들과 더 가까워지는 게 좋을 겁니다. 그러면 당신이 얼마나 노력하는지 알 수 있겠죠."

    s "노력해 보겠습니다···."

    hide char
    "나는 그의 조언에 따라 기사단원들과 시간을 보내기 시작했다."

    "결과적으로는, 타나 외의 기사단원들을 잘 살펴보지 못했던 나 자신이 부끄러웠었다. "

    "그들이 나에게 편견을 씌워 본다고 생각했었다. 하지만, 실상은 그렇지 않았다.."

    "그들은 각자의 사정이 있었을 뿐, 나쁜 사람은 없었다."

    "오히려 내가 그들에게 편견을 가졌었던 것 같다. 모두가 나를 미워할 것이라고. "

    "이 일을 계기로, 나는 부족한 인력을 메꾸기 위함을 핑계 삼아 의무실에 시간이 날 때마다 방문했다."

    "기사 한 명, 한 명의 이름을 외우며 그들의 사연을 들었다."

    "내가 할 수 있는 치료 내에서는 적극적으로 나섰다."

    "그리 길지는 않은 시간이었다. 하지만 헤안의 조언을 토대로 기사들에게 다가간 결과, 기사단장과 기사단원이라는 삭막한 사이에서 벗어난 것 같았다."

    scene black
    "그렇게 사흘이 흘렀다."

    scene bg camp out
    s "헤안. 저번에 해주신 조언 덕분에 기사단원들과 친해질 수 있었어요. 정말 감사합니다."

    "헤안은 미소를 지으며 고개를 끄덕였다. "

    show char h default smi at top
    h "아닙니다. 모든 건 세레나님 노력한 덕분인걸요."

    s "겸손하시긴. 대답하는 것도 당신답네요."

    hide char
    "나는 헤안을 바라보며 지긋이 웃었다. 그는 부끄러운지 기침을 하며 고개를 돌렸다."

    "산뜻한 바람이 흩날렸다. 며칠 전, 반란군과 전투를 벌였던 일이 거짓말인 것처럼"

    "지금 이 시간이 너무나 평온하게 느껴졌다."

    show char h default def at top
    h "세레나님."

    s "네?"

    show char h default def at top
    h "사실 물어보고 싶은 게 있었습니다."

    s "어떤 겁니까?"
    play music "bgm/sad5.mp3"
    show char h default def at top
    menu .m2:
        
        h "세레나, 당신은 어떤 마음으로 이 전쟁에 임하고 있습니까?"
        "솔직하게 대답한다.":
            $ persistant.Likeability['hean'] += 5
            s "잘 모르겠습니다."
            hide char
            "솔직하게 답했다. "

            "그리고 짧게, 내가 여태 겪어온 것들이 스쳐지나갔다."

        "고민한다.":
            "나는 그의 질문에 잠시 생각에 잠겼다."
            "머뭇거렸다는 게 맞는 말 같다."

            "갑작스런 질문이었다."

            "나는 당황스러운 눈빛을 보냈지만, 헤안의 표정은 사뭇 진지했다."

            "질문의 의도를 물어볼 수 없어, 나는 진지하게 그의 질문에 관해 고민하기 시작했다."

    "사실 황제의 명령으로 억지로 전쟁에 참여했다. 거절할 명분도 없었고, 그럴 수 있는 힘도 없었다."
    #with out

    "하지만 지금 이 상황이 올바르지 못하다는 건 내가 여태 겪은 일들 속에서 뼈저리게 느낄 수 있었다."

    "고작 제국 통일을 하겠다는 욕심 때문에 수많은 사람들이 죽어가고,"

    "죄 없는 제국민과 타국인들이 처참히 살해당했다. "

    "나는 이 죄를 털고 싶었다. 그리고 이 말도 안 되는 전쟁을 끝내고 싶었다."

    s "솔직히 황제의 명령이었기에, 처음에는 큰 생각을 하지 못했습니다."

    s "거절할 힘도 없었으니까···."

    s "그런데 지금은 다른 것 같습니다."

    s "이 전쟁을 그만 끝내고 싶습니다. 불합리한 명령을 내리는 황실 사람들마저도···."

    show char h default def at top
    h "끌어내리고 싶으신 거죠?"

    hide char
    "나는 헤안의 직설적인 말에 화들짝 놀랐다."

    s "헤안! 누가 듣기라도 하면 큰일이 날지도 모릅니다. 들키면 목 날아가는 정도로 끝나지 않는다고요!"

    show char h default def at top
    h "이 주변엔 우리 말고 아무도 없습니다. 그리고 당신도 저와 같은 것을 바라보고 있다고 생각합니다."

    hide char
    "나는 날카로운 헤안의 말에 아무 말도 할 수 없었다. 그의 눈은 누구보다 올곧았다. "

    "그 눈에 나는 결국, 고개를 끄덕였다."

    s "맞아요. 저는 이 전쟁을 끝내고, 가능하다면 제국을 올바르게 바꾸고 싶습니다."

    show char h default def at top
    h "즉 제국을 개혁하고 싶다는 말씀인 겁니까?"

    s "그렇겠네요. 너무 거창한가요?"

    show char h default def at top
    h "아니요. 저와 똑같은 목표를 가지고 계셔서 놀랐습니다."

    show char h default def at top
    h "사실 당신이 그렇게 말해주길 바라고 있었습니다. 저도 이 썩어빠진 제국이 바뀌어야 한다고 생각하거든요."

    hide char
    "공작가의 자제인 그가 이런 생각을 품고 있을 줄은 몰랐다."

    "그가 왜 전쟁에 참가하게 됐는지, 이제야 알 수 있었다."

    "그는 이미 황실에 반기를 들고 있었던 것이었다."

    s "항상 생각만 했을 뿐, 이 생각이 무엇인지 정리하지 못했었는데."

    s "덕분에 지금 무엇을 하고 싶은지 깨달을 수 있었던 것 같습니다."

    s "그나저나 저와 같은 생각을 하고 계실 줄은 전혀 몰랐네요."

    show char h default smi at top
    h "그동안은 말할 기회가 없었으니까요."

    s "저는 헤안님 덕분에 많은 것을 배웠습니다. 전 기사단장이지만, 아직 부족한 점이 많아요."

    s "이런 저를 도와주실 수 있나요? 저는 당신의 도움이 필요합니다."

    show char h default smi at top
    h "같은 목표를 공유하고 있단 걸 안 이상, 도와드리지 못할 이유가 없죠."

    s "흔쾌히 도와주셔서 감사합니다. 감동이네요. 사실 거절하실 줄 알았거든요."

    show char h default def at top
    h "어째서 그런 생각을 하신 거죠?"

    hide char
    "나는 과거 그가 나에게 비꼬며 했던 말을 떠올렸다."

    "처음 뵙겠습니다. 헤안 레이워스입니다. 억지로 나온 사람치고는 꽤 본격적이시군요, 세레나 단장님."

    "다음으로는, 연무장 모두에게 들리도록 언성을 높였다."

    show char h default def at top
    h "저번 반란군의 일은 모르겠습니다만, 단장님께서 굳게 다짐하신 게 있으신 것 같으니 저는 믿고 따라보도록 하겠습니다."

    s "제가 연설했을 때, 절 안 좋게 생각하시는 줄 알았습니다."

    show char h default def at top
    h "아, 그때는···."

    hide char
    "헤안은 망설이는 듯했다. 그가 입술을 깨물었다."

    show char h default des at top
    h "솔직히 말씀드려도 되나요?"

    s "······물론이죠."

    show char h default def at top
    h "그때는 당신이 황실의 편이신 줄 알았습니다. 사생아라는 건 소문으로 들어서 알고 있었지만, 그래도 정확한 배경은 알 수 없었거든요."

    show char h default def at top
    h "별 생각 없이, 이득을 취하기 위해 전쟁에 참전한 줄 알았습니다. 실력도 없어 보였고요."

    show char h default def at top
    h "그런데, 당신이 전쟁에 임하는 모습을 보면서··· 그리고 황실에 관해 적대적인 모습을 드러내는 걸 보니 저와 같은 생각이라는 것을 알 수 있었습니다."

    s "그랬군요···."

    show char h default des at top
    h "늦었지만, 저의 무례를 용서해 주시겠습니까?"

    s "용서할 것도 없어요."

    show char h default emb at top
    h "네?"

    hide char
    "헤안은 당황한 어조로 말했다. 그의 눈동자가 흔들렸다."

    s "어떻게 보면, 헤안님이 말씀하신 게 틀린 건 없어요. 실력이 없었던 것도 맞고, 자세히는 말씀드릴 수 없지만 황실의 편이 아예 아닌 건 아니니까요···."

    show char h default def at top
    h "······그렇군요."

    s "하지만, 제국을 개혁하고 싶은 건 여전히 유효해요. 물론 저 혼자 힘으론 할 수 없어요. 그래서 말인데···."

    s "저와 함께 이 제국의 역사를 새로 써보는 건 어떠십니까?"

    show char h default lahr at top
    h "푸핫!"

    s "가, 갑자기 왜 웃으시는 거죠?"

    show char h default smir at top
    h "당신의 말투가 웃겨서요. 갑자기 평소와는 다른 말투를 쓰셔서 당황했습니다."

    s "그건 제가 긴장해서 그런 겁니다. 놀리지 마세요···."

    hide char
    "헤안은 세레나의 대답에 큰 소리로 웃었다. "

    "그 웃음소리가 듣기 좋았다."

    "우리에게는 오늘 공통된 목표가 하나 생겼다."

    scene black
    "바로 에프탈 제국을 개혁하는 것."

    "황제와 황후를 끌어내리고, 에프탈 제국을 새롭게 만드는 것이다."
    #with save

    $ persistent.ClaerChapter = max(6,persistent.ClaerChapter)
    return
