"""
# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
image black = '#000'
#image serena = Image("serena.png", oversample= 2)
image andrian = Image('adrian.png', oversample= 2)

# 게임에서 사용할 캐릭터를 정의합니다.
define s = Character('세레나', color="#3D5265", image = "serena")
define T = Character('타나')
define q = Character('???')
define E = Character('에프탈 제국 황제')
define H = Character('힐다')

# 여기에서부터 게임이 시작합니다.
label chapter_0:
    
    '순식간에 벌어진 일이었다.'
    '나를 유일하게 따라줬던 기사단원 타나가 절벽으로 미끄러지고 말았다.'
    '눈이 덮여 있던 탓에 바닥을 확인하지 못했지 때문이었다.'

    T '살려주세요!'

    '그 순간, 나는 말설임 없이 타나에게 달려들었다.'
    '간신히 매달려 있는 그녀를 있는 힘껏 끌어올렸다.'
    '덕분에 타나를 절벽에서 끌어올릴 수 있었다.'  
    '그런데...'
    '내가 떨어지는 건 전혀 예상하지 못했던 일이었다.'

    T "세레나님!!!"
    q "세레나!!!"

    '절벽에 떨어지면서, 그동안의 멍청했던 나날들이 하나둘씩 떠올랐다.'
    '이럴 줄 알았으면 조금 더 막 살아볼 걸...'
    '결국 중간에 무엇 하나 잡지 못한 채, 바닥에 떨어진 나는'
    '그렇게 정신을 잃었다.'

    q '이봐, 정신이 좀 들어?'

    '누군가 나를 부르는 음성에 눈을 떴다.'
    '그런데 이 사람은 누구지?'
    scene bg forest snow noon
    show serena as CHAR
    s '넌 뭐야?' # add sup
    
    show andrian as CHAR
    q '그건 내가 할 소리야. 도대체 왜 이런...' # add bad

    hide CHAR
    '고개를 돌려보니 그는 아무것도 걸치지 않은 채, 나를 안고 있었다.'
    show serena shy as CHAR
    s '나를 갖고 무슨 짓을 저지른 거야? 이 변태 자식, 당장...'
    show andrian as CHAR 
    q '가만히 있는 게 좋을 걸? 같이 동사로 뒤지기 싫으면.'
    show serena shy as CHAR
    s '어?' # add sup

    hide CHAR
    '동사라는 말에 내 몸은 순식간에 추위를 자각하기 시작했다. 몸이 벌벌 떨렸다.'
    '고개를 돌려 우측을 보니 뚝뚝 물이 흐른 채 걸려있는 옷더미들이 보였다.'
    show serena sad as CHAR
    s '절벽에 떨어지고 나서, 눈 때문에 젖은 건가...'
    show andrian as CHAR
    q '그래. 내 꼴도 말이 아니었는데, 어떤 이상한 여자가 내 앞에 기절해 있길래.'
    show serena as CHAR
    s '날 살려준 거였어?'
    show andrian as CHAR
    q '보면 몰라? 내가 돕지 않았다면, 넌 진작에 얼어 죽었을걸?'

    show serena as CHAR
    '맞는 말이었다. 이 녀석이 아니었다면...'
    '...'
    show serena as CHAR 
    #bad
    '하지만 아무리 그래도, 생판 모르는 남성과 껴안고 있다니.'
    hide CHAR
    '나는 손으로 몸을 가린 채 자리에서 일어섰다.'

    show andrian as CHAR
    q '지금 무슨 생각인 거지?'
    show serena as CHAR
    s '고마워, 근데 신세 지는 건 여기까지 할게. 아무튼 고마워.'
    show andrian as CHAR
    q '돌아갈 셈인 거냐?'
    s '설마. 난 저 구석에서 모닥불이라도 피우고 있을게.'
    show andrian as CHAR
    q '풋...'
    hide CHAR
    '나는 비웃음 소리를 뒤로하고 앞에 있던 장작들을 향해 다가갔다.'
    show serena as CHAR
    s '이 정도 장작이면 충분... 어?'

    '가까이 다가가서 확인하니, 이미 모든 장작은 물에 젖어 있었다.'
    '저 녀석이 불을 피우지 못한 이유가 있었던 것이었다.'
    show andrian as CHAR
    q '제대로 된 장작이 있었으면, 너한테 안 주고 진작 내가 썼겠지.'

    '...하긴 불을 피울 수 있었다면, 나를 껴안고 있는 일도 없었을 터.'
    '나는 민망한 마음에 나무 장작 옆에 앉아 무릎을 끌어안았다.'
    '내 몸에 온도가 빠져나가지 않기 위해, 더 세게 몸을 안았다.'
    '하지만, 달라지는 건 없었다. 시간이 지날수록 내 몸은 점점 더 오한을 느끼기 시작했다.'
    show andrian as CHAR
    q "이봐, 계속 그렇게 있다간 동사로 뒤진다니까? 고집부리지 말고 얼른 이쪽으로 와."
    show serena as CHAR
    s '거절할게. 나는 혼자서도 괜찮···.'
    hide CHAR
    '에취!'
    show andrian as CHAR
    q '네가 없으면 체온유지를 못 해서 나도 죽을지도 몰라.'
    q '내일 아침에 시체 두 구를 보든지, 아니면 지금 나랑 껴안고 살아남든지.'

    '''
    분하지만, 저 남자의 말이 맞았다.

    이대로 있다간 정말 동사로 죽을지도 모를 일이었다. 나는 고민 끝에 자리를 옮겨 저 남자의 곁으로 걸음을 옮겼다.
    '''
    show serena as CHAR
    s '네 말 듣는 거 아니야, 그냥 살기 위해서···.'
    show andrian as CHAR
    q '네네, 잘 알겠습니다. 근데 정말 살고 싶으면, 네 옷이라도 다 벗지 그래?'
    show serena as CHAR
    s '뭐? 이 미친 자식. 드디어 본색을 드러내는구나.'
    show andrian as CHAR
    q '너야말로 머릿속이 어떻게 된 거 아니고? 네 옷에서 물이 뚝뚝 흐르는 거 안 보이냐?'
    hide CHAR
    '''나는 고개를 내려서 옷차림을 확인했다.

    그의 말대로 내 옷에서 물이 뚝뚝 떨어지고 있었다. 여기서 그치지 않고 추운 날씨 탓에 옷이 얼기 시작했다.'''
    show andrian as CHAR
    q '기절한 사람 옷 벗기는 취미는 없어서, 여태껏 그대로 안고 있었는데. 나도 이제는 추워서 못 견디겠다.'
    show serena as CHAR
    s '그럼, 지금 나 보고 다 벗으라고?'
    show andrian as CHAR
    q '어차피 네 몸 봐봤자, 별 감흥도 없어. 나도 다 벗고 있는 거 안 보여?'
    q '죽고 싶으면 뭐 그대로 있던가.'

    '''……

    사실 선택지 따위는 없었다.

    어떻게 보면 기절한 사이에 강제로 옷을 벗기지 않은 것만으로도 고마워해야 할 정도로 최악의 상황이었다.

    결국 내가 할 수 있는 행동이라곤···.'''
    show serena as CHAR
    s '네 말대로 할게. 대신 뒤 좀 돌아줄래?'
    show andrian as CHAR
    q '뭐 그 정도는 이해해 주지.'
    hide CHAR
    '나는 그가 뒤를 돈 사이, 속옷을 제외한 젖은 옷을 다 벗어 던졌다.'
    '물에 젖어 무거웠던 몸이 가벼워졌다.'
    show serena as CHAR
    s '아직 뒤돌지 마. 내가 그쪽으로 갈게.'
    scene black
    '두 눈을 질끈 감았다. 살기 위해서는 어쩔 수 없는 일이라며 머릿속에 되새겼다.'

    '천천히 그가 있는 쪽으로 조심스럽게 걸어갔다.'
    '그리고 그의 넓은 어깨 품에 기대어 앉았다. 확실히 차가운 공기보다는 따뜻한 체온이었다.'
    '그순간, 그가 나를 세게 껴안았다.'
    show serena as CHAR
    s '흡!'
    show andrian as CHAR
    q '불편해도 잠시만 참아. 둘 다 어느 정도 체온이 오르면 당장 이 짓도 그만둘 테니까.'
    hide CHAR
    '''두근거리는 심장 소리. 이 녀석의 심장 소리인 걸까?

    말은 못되게 해도, 떨리기는 한 모양이었다.

    두근

    두근!

    심장 소리가 점점 엇박으로 세게 쿵쿵거렸다.

    너무나도 세찬 심장 소리에, 나는 이 심장 소리를 따라 몸을 기울였다.

    ...

    사실 심장 소리의 출처는 그가 아니라, 내 쪽이었다.

    두근 -

    얘가 아니라 나한테 나는 소리였다고? 이렇게 큰 소리가?

    나는 왜 이렇게 두근거리는 거지?

    지금 이 상황은 생존을 위한 행동이잖아.'''
    scene forest snow noon
    '추워서 그러는 걸까···. 대체 왜···?'
    show andrian as CHAR
    q '야.'
    show serena as CHAR
    s '어?'
    show andrian as CHAR
    q '네 심장 소리 여기까지 들려.'

    '나는 괜한 민망함에 시치미를 뗐다.'
    show serena as CHAR
    s '무슨 소리야. 내 심장 소리 아니거든?'
    show andrian as CHAR
    q '그럼 이게 나한테서 들리는 소리라고?'
    scene black
    '''그가 얼굴을 내게 가깝게 붙여왔다.

    찬란한 금 실타래 같은 머리카락, 에메랄드를 박아 넣은 듯한 눈, 새하얀 피부와는 어울리지 않는 붉은 입술까지.

    그의 모든 것이 나와 맞닿을 듯했다. 열이 확 오르는 기분이었다.'''
    scene bg forest snow noon
    '''나는 얼굴의 열감을 식히기 위해 손으로 부채질했다.

    뒤에 그 녀석은 쿡쿡대며 웃고 있었다.'''
    show serena as CHAR
    s '하···. 대체 내가 지금 여기서 뭘 하고 있는 거지. 이럴 때가 아닌데.'
    scene black
    with dissolve
    scene bg battle
    with fade
    '''에프탈 제국. 가장 큰 대륙을 차지하고 있으며, 역사의 깊이 또한 감히 가늠조차 할 수 없는 절대적 강자.

    그러나, 그들은 그 자리에서도 만족하지 않았다.

    에프탈 제국은 대륙 통일이라는 거대한 명목하에, 주변의 작고 큰 국가들을 무너뜨렸다.


    그리 오랜 시간이 걸리지 않았다.

    압도적인 기사단의 수와 무력, 셀 수 없을 정도로 많은 부귀와 재물. 모든 왕국을 포함해도 이길 수 없는 제국의 절대적인 권력.

    대륙 통일은 사실상 눈앞이었다.'''
    show black
    '끈질기게 반항하고 있는 프라타히라 왕국만 아니었다면 말이다. 게다가 계속되는 전쟁 속에 제국민들의 민심도 들썩이기 시작했다.'

    Character("마을주민 A") "전쟁을 멈춰라!"
    Character("마을주민 B") '서민들의 목숨은 물건이 아니다!'
    Character("마을주민 C") '귀족들은 발 뻗고 자고, 우리는 불안에 떨며 잔다!'

    scene bg castle inside noon
    show serena as CHAR
    s '''제국민들의 성난 민심에 결국, 에프탈 제국의 황실은 보여주기식 해결책을 내놓았다.

    바로 나, 제국 황실의 사생아를 황실의 대표로서 전쟁에 내세우는 것이었다.

    제국민들에게 귀족과 서민 상관없이 모두가 공평하게 전쟁에 차출되고 있다는 것을 알리기 위함이었다.

    물론, 내가 사생아인 걸 아는 사람은 없었다.

    다들 애지중지 키운 황녀 정도로 인식했다. 그리고 제국의 바람처럼, 이 해결책은 어느 정도 먹혀 들어갔다.

    또한, 황실의 인물을 기사단에 내세움으로써 전쟁의 사기를 높였다.

    쓸모없는 골칫덩어리였던 황실의 사생아를 명예적인 방법으로 치워버릴 수 있는 방법이기도 했으니.

    황실 입장에서는 꽤 괜찮은 선택, 아니 최고의 판단이었다 해도 과언이 아니었다.

    제국민의 민심을 가장 저렴한 방법으로 해결한 것이나 마찬가지였다.'''
    scene black
    hide CHAR
    '''나는 제국의 부름으로 지금 이곳에 와 있다.

    사람들의 환호와도 같은 비명 소리가 두려웠다.

    하지만, 해야만 했다.

    나에겐 선택권 따위는 없으니까.'''

    return

label chapter_1:
    E "에프탈 제국은 지상 최대의 강대국이 될 것이다!"

    q '''에프탈 제국 황제, 다리우스 에버하트 에프탈은 온 대륙을 향해 전쟁을 선포했다.

    권력과 정복욕에 눈이 멀어 제국의 막강한 군대를 동원했고, 빠른 속도로 주변 왕국을 침략하기 시작했다.'''
    
    '''
    "["내용"]" 에프탈 제국 정복 전쟁 명령 일주일 만에 두 왕국을 정복해, 대륙 통일도 머지않아···.
    
    제국민들은 에프탈 제국이 완전한 강대국으로 자리 잡을 수 있다는 소식에 기뻐했다.
    
    에프탈 제국이 주변 왕국의 힘을 흡수해 이대로 막강한 부와 명예를 얻을 수 있다면, 자신들에게도 분명 이득이 될 것으로 생각했기 때문이었다.
    
    그러나 황제의 예상과는 달리 전쟁은 시간이 지날수록 지체되기 시작했다.
    
    제국에게 침략당한 소국들의 소식에 주변에 있는 아디크 왕국과 프라타히라 왕국은 국경을 봉쇄해 굳건한 방어 지지를 구축했다.
    
    국경에서 치열하게 버티는 왕국의 기사단들로 인해 에프탈 제국의 기사단은 서서히 고립되었다.
    
    이윽고 황실 자체만으로는 예산 공급이 힘들어지자, 전쟁 물자를 수급하기 위해 과도한 세금을 매겼다.
    
    물품 구매 시 기존보다 2배 이상 부가세를 지불하게 했고, 귀족의 경우 토지세를 인상하였다.
    
    결국, 자연스럽게 물가도 오르게 되었다.
    
    당연히 제국민과 귀족들 사이에선 불만이 나올 수밖에 없었다.
    '''
    Character('시민 1') '제국이 강해지는 건 좋지만, 실질적으로 우리한테 도움이 되는 건 없지 않아?'
    Character('시민 2') '내 말이! 점점 갈수록 세금만 인상되고 말이야! 제국이 강해진다고 해서 우리한테 좋은 건 하나도 없었어.'
    Character('시민 1') '이대로 가다간 정말 굶어 죽고 말겠어···. 자네 이렇게 가만히 있을 텐가?'
    Character('시민 2') '아니지, 이대로 가만히 있을 수 없지. '
    #(불길한 음악)

    q '어이, 오늘따라 기세가 약한데?'
    s '힐다! 그렇게 얕보다간 큰코다치는 수가 있다?'
    H '알았어, 알았어. 나도 이젠 봐주지 않을 거야!'

    '''
    힐다는 아주 어릴 적 기사단에 입단했을 때부터 함께했던 동료였다.
    
    과거, 내가 기사단 내부에서 제국의 사생아라는 사실이 퍼진 적이 있었다.
    
    그 소식을 듣고, 내 옆에 붙으면 콩고물이 떨어지지는 않을까 싶어 얼쩡거렸던 놈들도 참 많았다.
    
    하지만 내 곁에 있어봤자 아무런 이득이 되지 않는다는 사실을 금방 눈치챘다.
    
    그러자, 내 눈치를 보던 놈들이 하루아침에 태도를 바꿔 내게 비아냥거렸다.
    
    그때 유일하게 내 편이 되어준 건 힐다뿐이었다.'''

    H '사내놈들이 여자애 한 명 가지고 그러는 게 부끄럽지도 않나 봐? 네 놈들이 기사도 정신이란 걸 알기나 하는 거야?'

    '''제국의 사생아로서도, 그 무엇도 아닌 나 자체를 기사단원으로 대해준 사람.
    
    유일한 내 동료이자, 친우.
    
    이 아이가 없었더라면 난 이 거지 같은 기사단에서 버티지 못했을지도 모른다.'''

    H '세레나! 무슨 생각을 하는 거야?'
    
    '''힐다는 세레나가 다른 생각을 하는 동안, 기습 공격을 가했다.
    
    세레나는 미처 대응하지 못했고, 칼이 튕겨 나갔다.'''

    s '아앗!'
    H '세레나, 괜찮아?! 어디 다친 곳은 없어?'
    s '나는 괜찮은데 검이 부러졌어. 가장 아끼는 검이었는데···.'

    '평소처럼 훈련했을 뿐이었는데, 나는 갑자기 알 수 없는 기시감이 느껴졌다.'

    H '어차피 오늘 훈련은 이거 말고는 없으니까, 대장간에 가서 검이나 하나 만들어.'
    s '난 거기 이용 못 하잖아. 오랜만에 마을 구경할 겸, 무기점 좀 들리게.'
    H '아, 맞다 그랬지. 미안해 괜한 말 꺼내서.'
    s '아니야, 기분 전환하러 가는 셈 치려고. 힐다, 너는 뭐 필요한 거 없어?'
    H '그럼 목검 몇 개만 우리 기사단 이름으로 주문해 줘. 아까 창고 보니까 남는 게 별로 없더라.'
    s '응, 알겠어. 다녀올게!'

    '나는 힐다의 말을 듣고, 숙소로 돌아가 돈을 챙긴 뒤 바로 마을로 내려갔다.'
    '''
    얼마 만에 외출하는 건지 가늠하기도 어려웠다.
    
    평소에는 황궁 밖으로 나갈 일이 없어 마을을 구경해 본 적이 손에 꼽을 정도였다.
    
    마을의 축제 기간이면 힐다가 함께 놀러 가자고 했었지만, 나는 그때마다 늘 거절했다.
    
    마을에서 행복한 사람들의 모습을 보면 나도 모르게 그들에게 동화되고 만다.
    
    그래선 안 되지만, 그들의 모습을 볼 때마다 자꾸 내 본분을 망각하게 된다. 기사로서의 삶, 그리고 또 다른 건···.'''
    # 54행부터 다시 시작
    return"""